8087 KVWDADYJBL AFDJGM LITHUANIA 71 MEASLES YES 30-08-2013
716 ABTYJ SXUPKGBOELJ LITHUANIA 110 HPV NO
6690 AJSHC UQQULVVRU LITHUANIA 30 POLIO NO
464 PJRCPB YKYSOSJHVH LITHUANIA 8 RABIES YES 20-03-2002
2880 YXLYIXZZL EPSSNAYU LITHUANIA 104 HEP-E NO
3767 KRBVGQO LVZYNQXVU LITHUANIA 74 MUMPS YES 26-01-2009
6759 KJZAEIIQZLTF ISBIALQE LITHUANIA 73 COVID-19 YES 04-12-2000
4309 XXWIKEJUHXKH ERHIXLBBDQI LITHUANIA 95 SMALLPOX NO
861 LGOZKYDBFNPH XIKXLFK LITHUANIA 100 HEP-E YES 18-04-2020
5942 RPXDAQW MRQGUPG LITHUANIA 39 RUBELLA YES 01-03-2020
6780 UTIM LFXGDX LITHUANIA 101 SARS-1 YES 09-06-2002
