867 CEDSTZKDA KGG LITHUANIA 67 SARS-1 NO
999 YQSZA SCTNNNJBVN LITHUANIA 49 ROTAVIRUS NO
6930 TRE JATCPPQZWXT LITHUANIA 58 MEASLES NO 26-10-2009
3028 XRHJNECVCNP CLFUDHYG LITHUANIA 10 MUMPS NO
297 GMX XNFUB LITHUANIA 49 POLIO NO 27-01-2008
4577 JVPIRFTCZLE WVXXCQHTI LITHUANIA 101 VARICELLA YES 24-08-2000
8803 IFKOMVJRLAD XODVPGXEXC LITHUANIA 35 HPV YES 26-03-2008
6137 JJDZFH KZU LITHUANIA 115 SMALLPOX NO
7862 UONMXTYYKY JUW LITHUANIA 61 HPV YES 25-08-2011
7774 IFNWNCHWSURU AFYPDQCIZ LITHUANIA 103 SMALLPOX YES 10-06-2017
7952 MJEJIYJOGIS BWMETORWFM LITHUANIA 17 RUBELLA NO
7914 EYROKMZMTNGL BGLHQQMNPZY LITHUANIA 52 MEASLES YES 01-03-2016
