945 IIGRAGL PHSYZPDYRE LITHUANIA 24 DENGUE YES 11-04-2003
862 DHKN BCFSO LITHUANIA 60 COVID-19 YES 16-10-2020
777 VEQF PBBWLJL LITHUANIA 116 HEP-B YES 29-12-2000
961 KRCWOM WWKHOFBNFCT LITHUANIA 12 POLIO YES 27-03-2020
6834 TFRHIBAK CPOQO LITHUANIA 2 SMALLPOX NO
9379 GWQHBHH ULPJCI LITHUANIA 104 H1N1 NO
7352 FKWSDFNAPFK VMGFPOHSG LITHUANIA 59 RABIES YES 09-05-2005
6700 IGULWZDLOC VNR LITHUANIA 118 RUBELLA NO 17-11-2007
2884 RXRLJ JPJRSYQDCILV LITHUANIA 117 RUBELLA NO 26-06-2021
1608 PVPHKKKTMAF RNTCEVOFR LITHUANIA 105 HEP-E NO
3990 ZPVHGVPDG DQEY LITHUANIA 7 CHICKENPOX NO
5883 WKVCKWP PEKAPJKAAK LITHUANIA 75 SMALLPOX YES 20-08-2006
