1006 JENIVAIJQTKO PWUE GUINEA 94 H1N1 NO 01-03-2006
855 GAAZHJGMUCM TSXNNWWXEMG GUINEA 57 DENGUE YES 07-11-2000
2603 XKTTTBTN OKFJVXN GUINEA 53 H1N1 NO
827 NYWRR LYRPSUCHWXDM GUINEA 56 H1N1 NO 09-05-2007
2874 FVWSPLFWA NCVVKNXERCJK GUINEA 115 POLIO NO
7271 YVIDVT EFTSOHZZB GUINEA 57 MEASLES YES 12-07-2014
2770 QLSWF RXSROA GUINEA 104 H1N1 NO
5954 ZHPPXIKBDBN DIMMR GUINEA 81 HPV NO 14-05-2009
5996 XRYAKLP GTBFXQMV GUINEA 20 RABIES NO
8804 ZVDCRPBAZB EOKIIE GUINEA 72 HPV NO 28-07-2020
6472 BCQCDS LMHWHIR GUINEA 32 DENGUE YES 25-08-2016
