113 LVSCBDFTMHFO FVVTQNLMZ GUINEA 78 SARS-1 NO 03-12-2004
8412 ZLQTVKO KSKK GUINEA 96 POLIO NO
115 UTLFXD TXE GUINEA 29 INFLUENZA NO
703 KVWYFXDD AQGJQOVFNJ GUINEA 112 HPV YES 06-08-2011
487 PDYBCZ WQTL GUINEA 105 H1N1 NO
7077 AVDRB WFWQIDZ GUINEA 56 COVID-19 YES 03-12-2012
1779 RQSEKFEUUKGJ ETYAOJ GUINEA 113 VARICELLA YES 02-11-2015
638 GKNX CHNQOYNXNS GUINEA 100 DENGUE YES 05-11-2015
7812 HPQTA QIVJ GUINEA 31 SARS-1 YES 01-06-2010
1164 PZSFFTPU NXXDFPOYHI GUINEA 8 MEASLES NO
8293 VEFUCCNEJA IBQDEQNFG GUINEA 77 H1N1 YES 03-04-2001
