2800 AUUJA UTMUBJDGZ GUINEA 106 SMALLPOX YES 29-06-2021
646 LNOQI STWGM GUINEA 102 INFLUENZA YES 18-08-2020
5311 TVZ BAULAPY GUINEA 3 SARS-1 NO
135 YVOWIXIZB DITPNYBH GUINEA 105 COVID-19 YES 22-05-2006
6361 DIZ XDWKFVOBK GUINEA 12 ROTAVIRUS NO 01-08-2009
177 OIMJSWXBP KGWQ GUINEA 24 COVID-19 NO 24-05-2000
2640 QDPTIR BERDIB GUINEA 4 HEP-E NO
3901 XIYZIKMK EZDQUHL GUINEA 50 SMALLPOX YES 06-03-2012
6556 XYIYPEP MAYVLBH GUINEA 3 VARICELLA NO 03-01-2008
4045 BSQMNRSEJWX CXTWD GUINEA 80 VARICELLA YES 14-07-2014
6456 NHYIOODPP QDDYBWA GUINEA 59 MEASLES NO
