3829 MWRVPJHYR HTPXSHEYE PANAMA 10 INFLUENZA NO 16-09-2020
825 VITZRKPS VRTPF PANAMA 69 MEASLES NO 28-07-2000
4864 PMCLXKIQWR WUCM PANAMA 24 ROTAVIRUS YES 28-01-2010
171 XDRUW EDRGTGIU PANAMA 96 VARICELLA YES 16-07-2002
6289 JPMXWUPKNCXD GXJALDF PANAMA 8 INFLUENZA YES 21-01-2020
7852 SVJEA FAFWOFWK PANAMA 109 MEASLES YES 27-01-2018
5060 NKA WHDV PANAMA 12 VARICELLA NO
3404 RVTNJCO IMVNQY PANAMA 86 RABIES YES 09-09-2019
3306 JPXDLFYCAF GCLAFUJRYA PANAMA 38 SARS-1 NO
9522 YRIBZ DDOARY PANAMA 47 HEP-E NO 09-01-2002
