5581 XGYX IMPMLRGR PANAMA 20 HEP-B YES 29-09-2008
750 IFSCH WGRXOFJGLG PANAMA 110 MUMPS YES 13-09-2002
4262 KKOHU XOYWHUCYXIIT PANAMA 81 INFLUENZA NO
5961 IBDVPLNB VOL PANAMA 38 DENGUE YES 27-04-2012
2325 EHHZCERUN IJUXGCOHXUJE PANAMA 26 CHICKENPOX YES 23-02-2001
7839 JME WXF PANAMA 92 COVID-19 YES 22-11-2016
2101 CTKKIGEN FFCRUWZ PANAMA 85 DENGUE NO 29-03-2020
2022 EDT PRXSATRYNGEV PANAMA 38 SMALLPOX NO
274 OPTLRU QEB PANAMA 32 SARS-1 YES 01-05-2012
1146 BTLCUEOFVSF OPCDZTIZZ PANAMA 109 POLIO YES 24-07-2012
