7580 TFAQSXK BHBY GREECE 64 HPV YES 03-05-2001
9058 LDMEPEA KJF GREECE 60 HEP-A YES 12-03-2011
247 UYVWU YTWLRGDV GREECE 64 HEP-A YES 23-03-2021
521 VEAW XYIPBKDGKQZL GREECE 83 HEP-B YES 14-04-2019
206 SHWDFYF KMCCJ GREECE 106 POLIO NO 17-09-2010
538 GPCPVX KXDZWKNMEXFE GREECE 116 DENGUE NO
2412 APT QDYQVGAPVORY GREECE 12 COVID-19 NO 07-08-2015
7601 PZPLWM KFJN GREECE 70 SARS-1 NO
2893 ZTOIYADW VQQNY GREECE 106 RABIES YES 18-05-2005
6481 ABJZP EHEKUPOWF GREECE 98 H1N1 YES 04-07-2021
2030 NZGBID NKKMSGOB GREECE 21 POLIO NO 12-10-2014
