374 NTOIDESEL VUNUOW GREECE 98 HPV YES 24-08-2021
7390 AGMKQZCVWUZ DWSZRBEGMZBQ GREECE 110 ROTAVIRUS YES 21-10-2019
343 UPCWMRUY KSM GREECE 81 MUMPS YES 16-03-2002
3506 MKUQDKKOS CKTALEL GREECE 8 POLIO NO
220 DWWCDK DJQIBB GREECE 45 MUMPS YES 20-12-2005
454 AQJXXPNQK FEVSP GREECE 34 INFLUENZA NO 26-07-2013
450 ZRVQDGHWGM LAWQDQ GREECE 102 COVID-19 YES 22-03-2016
1930 HFIPL UYBLDBZ GREECE 87 HEP-A NO 29-04-2003
1973 NKNHASE MJIQ GREECE 82 HPV NO
9232 XTLQWTDW MJEOAJE GREECE 24 MEASLES NO 14-12-2002
