60 YBIQY LMLBLEL GREECE 82 SARS-1 YES 12-04-2003
729 XMPETXVBCXLE MGDSGZTLFLV GREECE 114 INFLUENZA NO
749 WZXC QTKDTG GREECE 4 MEASLES NO
208 UXGOMCPRN YZOJCFSL GREECE 82 SARS-1 NO 24-05-2018
1694 TQYDCB FVUIVHK GREECE 80 H1N1 NO
758 UVEHETH PKOK GREECE 37 SMALLPOX YES 15-09-2010
2165 VEKPDKBREMM GHVYIKB GREECE 106 SARS-1 YES 14-06-2013
2766 EVZKSEOQVEU LYSVWVX GREECE 35 COVID-19 YES 21-04-2011
4951 CGOMHEXDN TOGSNOXJUW GREECE 73 HEP-E YES 21-11-2014
2674 PQRFXPKLH OGNXW GREECE 49 CHICKENPOX NO
