9031 UABFSGYFZR TEQNTZ PORTUGAL 107 VARICELLA YES 15-05-2009
895 EFTA KAJT PORTUGAL 79 HEP-E YES 26-01-2019
5197 JLKZTO RFBH PORTUGAL 62 ROTAVIRUS NO 04-11-2003
2676 FOYVMOVJ OKYZX PORTUGAL 59 DENGUE YES 20-01-2001
9458 BLFRPV CPXWW PORTUGAL 70 INFLUENZA YES 18-04-2012
154 CSZOUZZJPFZR AMNPT PORTUGAL 6 RUBELLA YES 01-05-2002
9875 QANZPIPM LYSPH PORTUGAL 112 RABIES YES 06-04-2006
6176 VTZO KBGATU PORTUGAL 92 H1N1 YES 10-01-2008
7127 QNVUKB CDWQMZUAC PORTUGAL 89 INFLUENZA YES 28-10-2008
1396 EMRFEXR MAROPNVJLWN PORTUGAL 46 HPV YES 08-02-2007
1705 EJIRYC QRHWYVJE PORTUGAL 71 CHICKENPOX NO
