84 QVIQH CQRDJBIS PORTUGAL 39 HPV NO
522 GBGAAA QCTNI PORTUGAL 34 RUBELLA YES 06-11-2004
6355 VPMH UYBUC PORTUGAL 83 CHICKENPOX YES 16-08-2000
3935 KAWCEBN AGLDGVPJDK PORTUGAL 72 VARICELLA YES 04-08-2006
3520 UGFNBFSIG DTOOGT PORTUGAL 10 MEASLES NO
3693 CQGVZFBNBRV OLXY PORTUGAL 119 RUBELLA NO 22-02-2005
2785 AGSI WRJFWXN PORTUGAL 67 RUBELLA NO
6501 TCOYVUFFW KDLNUTKWZRR PORTUGAL 10 RUBELLA NO
5531 VGZEFNO RZFSAHGQUHF PORTUGAL 103 SARS-1 NO
4746 JJTKKDRQMQ XBHADBPXYHW PORTUGAL 106 MEASLES YES 22-10-2008
1496 OPKQQCK SMKKZODWIT PORTUGAL 38 H1N1 NO 12-09-2019
