690 FWQLPSYEPPS LHQDWCEGJQ PORTUGAL 22 ROTAVIRUS YES 22-08-2017
619 XEXAHEJ ZLCGJY PORTUGAL 88 RUBELLA NO
572 GZFTELIHZGDK SILSOQHF PORTUGAL 48 MEASLES NO
5736 QRABSUR XNXKD PORTUGAL 101 SARS-1 YES 27-02-2013
595 GCNJ FNQMUR PORTUGAL 14 SMALLPOX NO 26-02-2008
705 RQPWYHCUGGJ REUOH PORTUGAL 9 VARICELLA YES 14-09-2007
4069 XJLBCVAVCLYM XMSMZDSBVTVM PORTUGAL 118 HEP-B NO
2629 SASMSCTCC WWU PORTUGAL 90 POLIO YES 05-02-2015
5497 KPM GYKRDQ PORTUGAL 85 MEASLES YES 30-10-2001
1156 VCVZSN EZPEEITFKMXT PORTUGAL 53 POLIO YES 14-06-2016
