29 ZSM UAIJIFKVEOBH MONACO 40 DENGUE YES 01-10-2014
944 BCNFOCQOV KECPHOFN MONACO 41 POLIO YES 17-09-2004
9526 ANKBGSSGQ BJOJRWBOI MONACO 54 HPV YES 04-10-2009
8377 LXEPQLNRTUW NXUWXAO MONACO 6 MEASLES NO
8103 SUBKJYAWNDT RINF MONACO 114 MEASLES YES 18-11-2003
3359 RFVIVWKIZK PLZIHATLL MONACO 33 RUBELLA YES 09-09-2001
9073 QTIEGVABPYXT XZEYLKGMKIO MONACO 22 SMALLPOX YES 21-09-2015
2023 RIZI HRS MONACO 85 COVID-19 NO 30-05-2004
5542 HJYCILHRP LYVRDRK MONACO 99 COVID-19 YES 10-02-2015
6997 ZIUMZQZ RPU MONACO 43 HEP-B NO
