195 RVTT MZPDMHXK SOMALIA 109 INFLUENZA YES 03-09-2019
5134 HLJDIKMCXNDH MWSWA SOMALIA 37 HEP-B NO
4471 NGIPAXFRKIF DZGDZRH SOMALIA 113 HPV NO
2185 RWVNHSG PTCG SOMALIA 73 HPV NO 07-04-2006
8930 SMZ SDJGSCLJCOW SOMALIA 84 MUMPS NO 27-03-2014
7371 VZYRQAVY YSNVAI SOMALIA 104 CHICKENPOX NO
2289 MAKZQTTBRB HCRNPPBFYEX SOMALIA 47 ROTAVIRUS YES 26-06-2017
3776 YZUGZ JVRHJJBEMJFB SOMALIA 108 SMALLPOX NO
8674 DLEWQ CTFCG SOMALIA 13 VARICELLA NO
8346 RFUHCVVYHMZ YUCUDYY SOMALIA 15 HEP-E YES 07-08-2017
5182 MRBOJU JCVZKZSHM SOMALIA 37 CHICKENPOX YES 19-08-2007
7650 VKE KJKQ SOMALIA 110 MUMPS NO
4019 VKBCEHNKISTZ LVWWKEGOWO SOMALIA 71 POLIO YES 12-10-2015
