965 EWQEFQT XACV SOMALIA 2 HPV NO 14-12-2013
1375 ONHGFETZM XTBDKOUMBOOT SOMALIA 23 CHICKENPOX NO
2500 LFQCTRZTPLIS LFU SOMALIA 44 HPV YES 25-08-2004
3435 SBDKMOSCKC AKOPEUPRZZ SOMALIA 52 VARICELLA YES 29-08-2010
7416 WNVSKT JHLMRPHRB SOMALIA 75 VARICELLA YES 27-08-2000
5985 HBDOJ RUYQCHWSUQC SOMALIA 104 MUMPS NO
2624 WYYCENFZJ ZRZFDCCNFAK SOMALIA 8 MUMPS NO
3668 OWIVEHIL QJQHCKTAU SOMALIA 5 CHICKENPOX NO
5276 VNIQK VEZBKNFAF SOMALIA 61 H1N1 NO
6860 FSKNMJCEUMWZ KEDFPE SOMALIA 113 SMALLPOX YES 20-04-2018
4137 OOJVXWLXRJ RPDQXV SOMALIA 115 CHICKENPOX NO 01-01-2009
2534 VDTVP AXTXQZ SOMALIA 70 INFLUENZA YES 08-08-2021
