6552 WIFC XEAUWW SOMALIA 56 INFLUENZA YES 12-12-2004
5226 LTAODAAST JCFFCWVS SOMALIA 41 POLIO NO
6382 SCVNIUXNAZV PNOVTIWMHECX SOMALIA 24 HPV YES 29-08-2011
9021 XIFWF POMV SOMALIA 115 RABIES YES 20-01-2008
1262 CZALF WGVGK SOMALIA 52 SARS-1 YES 15-02-2018
8253 JBTUO RUHZJVRTAHKL SOMALIA 12 COVID-19 NO
2014 UJCEJXADU JQVV SOMALIA 43 HPV YES 02-10-2020
8526 YOVN PAKJGXGH SOMALIA 61 MEASLES NO 28-11-2015
2066 FGAXIX OJWDBMYJKQWJ SOMALIA 107 MEASLES YES 15-01-2015
9299 QXZSVUKBCYW HDJ SOMALIA 13 INFLUENZA NO 16-09-2009
1850 EFRCYSEW AGXXNOKURUGO SOMALIA 65 H1N1 YES 11-10-2019
3997 RKYR BBOOOHHGYSH SOMALIA 33 CHICKENPOX NO
3514 ZQDBPA SAUAW SOMALIA 111 HEP-E NO 13-06-2012
