233 LSRXKEF HBVOBNSLIFM TURKEY 111 RABIES YES 17-07-2013
5195 MVQSPPATSJW QWT TURKEY 29 MEASLES YES 04-08-2018
532 XMS YWZD TURKEY 43 INFLUENZA NO
187 YGYXWRNHBKO UYUUJGCK TURKEY 57 DENGUE NO
7374 ZTJYNKHLW LPKHVYFV TURKEY 72 CHICKENPOX NO
531 OCYUZQFVSJB ZWF TURKEY 72 RABIES YES 12-11-2005
3195 SBNAVCFPTV EKFZYCPUOXXY TURKEY 66 POLIO YES 25-10-2006
1253 OPYAJQZZXEWE BZAREBJ TURKEY 61 RABIES NO
6622 ZNMCW UPZLXZSYV TURKEY 40 ROTAVIRUS YES 19-06-2003
1650 HTVTBXCGI KWKDSTKEJLSD TURKEY 115 MUMPS NO
