66 DEF WNWCIEQLXL MOLDOVA 110 H1N1 YES 16-03-2000
1436 QXLMC GWTBWEYBOHZ MOLDOVA 28 H1N1 YES 05-07-2018
5089 FIGAXDADXE PQYGVRII MOLDOVA 66 SMALLPOX YES 02-02-2007
9347 VMZCR ZQKKIOTJBU MOLDOVA 11 COVID-19 YES 20-02-2013
9998 XPIVLEQGRE OIDPE MOLDOVA 79 HEP-E NO
2666 VPWDHDIY BRFIBAPLPQFS MOLDOVA 74 SARS-1 NO
8108 OJJXC UVATQIJTQODN MOLDOVA 92 HEP-B YES 03-04-2001
5301 ZWEWTU LHKKGOCXY MOLDOVA 33 HEP-B YES 17-11-2019
8538 QAA NMZFMG MOLDOVA 60 CHICKENPOX YES 14-09-2009
894 NDFKVUIHPC JQZEBPLJXL MOLDOVA 99 INFLUENZA NO 20-09-2008
3237 BZFPKLERKO JHNHFVA MOLDOVA 2 HEP-A NO
3399 NYHVWD TMBZZCXVJF MOLDOVA 54 HEP-A YES 28-05-2019
4105 QGI RDAKG MOLDOVA 18 COVID-19 YES 17-08-2003
