345 VLICLIFXIWHL BYDDUXKSCUJ MOLDOVA 85 COVID-19 YES 20-10-2019
922 SPN VWBWCWMAM MOLDOVA 79 CHICKENPOX YES 29-06-2008
3915 IGQSSV DZQMI MOLDOVA 72 RUBELLA NO
8340 LXADPYEKEPZ RMJARTWAWEL MOLDOVA 32 INFLUENZA YES 19-09-2014
3241 ZEAVRGFEA WCZFHA MOLDOVA 109 RUBELLA NO
677 AYTRM EIAZ MOLDOVA 104 INFLUENZA NO
7062 FAEPCICINR ZBWMUZV MOLDOVA 63 VARICELLA YES 06-10-2013
7515 LMMLU VIYBBNYH MOLDOVA 101 SMALLPOX YES 05-10-2008
2096 CBCRZNHX NZJNQXVQR MOLDOVA 81 HEP-B NO
3260 SRKTNJA KFWJTKZJWXJ MOLDOVA 47 COVID-19 NO
3163 KFCIFR CWUJINGXT MOLDOVA 42 HEP-B NO
9932 QAXAMFQB HVWQ MOLDOVA 120 VARICELLA NO
9606 MTNWSBRBHXP OXJBHSTQM MOLDOVA 55 COVID-19 NO
