491 NGLXDKUZ VXGNQ MOLDOVA 15 DENGUE NO
170 ZNCVRVIQVMA UAUUYLQV MOLDOVA 33 POLIO YES 04-05-2012
4145 FENYIIYTDXH ONIVFCJTPIYZ MOLDOVA 79 H1N1 NO
2430 FTLKGDP KDSYRQ MOLDOVA 11 MUMPS NO 20-04-2004
7723 FMQJNYVMRABA BNTQYPEE MOLDOVA 84 HPV YES 24-04-2007
4428 HTULNYMXKCFA XAHXNR MOLDOVA 10 INFLUENZA YES 17-06-2005
8024 LEQABSTGYVDB FOWGOBACQ MOLDOVA 98 HPV NO
8408 OGHJKIDLBYD PHSPLOECATB MOLDOVA 104 COVID-19 YES 20-07-2010
3765 QPLH YXC MOLDOVA 25 COVID-19 YES 12-09-2001
1911 QIUAQXWXA LQESXL MOLDOVA 79 COVID-19 NO
8029 GFQVWO VJKSIPIYY MOLDOVA 39 MEASLES YES 28-06-2005
6939 HVYFPVK ENSMLGGKXH MOLDOVA 6 HEP-E NO
3063 PIEPT PGHIVJFILP MOLDOVA 74 MUMPS YES 01-08-2006
