1163 KIAEKDOYBLT QFLZHA GUATEMALA 63 SARS-1 NO
3745 GMJPBLG THRNRWCRYA GUATEMALA 12 H1N1 YES 16-01-2015
8870 KGSDYUTEID DKNPJFRIQPT GUATEMALA 13 HPV NO
7665 BNUTJ ZZZWVNTLUXU GUATEMALA 49 COVID-19 YES 25-11-2013
9846 UFYYWATWBH PFTQWVPVCG GUATEMALA 69 CHICKENPOX YES 14-03-2006
5699 ROUPVNBUWNVW EWVYSRBZQ GUATEMALA 111 HEP-A YES 02-04-2004
350 IVFLDQYAKRD NLUAX GUATEMALA 104 SARS-1 NO
1283 HQQIFGZZZ TWCUL GUATEMALA 109 INFLUENZA NO
4912 IFIVJTDPEHU BKBUHYC GUATEMALA 45 CHICKENPOX YES 04-04-2014
1069 KLCADMJBWYOD IWMPKDZPMQU GUATEMALA 93 CHICKENPOX YES 12-02-2008
