1993 VXBGHPNWWVL BZUTFSH CHAD 56 H1N1 YES 04-03-2008
3076 KLWC RUWKHYZTUXZ CHAD 88 DENGUE NO
7660 RXY QGCSBVULYIPO CHAD 82 CHICKENPOX YES 16-02-2008
3171 YIRVILVIT PUHWDHCPCW CHAD 8 SARS-1 YES 28-01-2003
8240 IQWZCHDILJD OHEYFRY CHAD 74 HPV NO 23-01-2016
5619 WUAGA VZJMPTSTDHWH CHAD 98 VARICELLA YES 11-04-2008
1969 RXPNRXLYCXA AFMLAYJI CHAD 37 DENGUE NO
5777 CGIZI VUYHPHKDDBG CHAD 94 VARICELLA YES 22-11-2020
4000 OMPEXHL QJVRQ CHAD 66 ROTAVIRUS YES 08-01-2012
4305 VGJDZUQJEOW PTRVJCUZLLU CHAD 15 DENGUE NO
