989 XBUIYSRL NCGW CHAD 107 RUBELLA YES 11-05-2017
191 BQDAUOGGYV EFW CHAD 51 HEP-E YES 04-03-2019
3394 QSXUGIXGIB YFAU CHAD 7 HPV YES 13-07-2008
6022 LGJIAWGMUU COVNUWXEDQBL CHAD 119 INFLUENZA YES 08-05-2020
1794 RCKKY AZILMC CHAD 116 ROTAVIRUS NO
6562 JUCBGHVJMIV KXPPSJE CHAD 48 VARICELLA NO 18-06-2000
1040 EZMAUNJNYO HGTAPE CHAD 80 ROTAVIRUS YES 02-01-2012
7211 TBUHABYKXIND KWOGJLJBWFMK CHAD 113 MEASLES NO
7338 NWBC DRSHDOOCN CHAD 11 MEASLES YES 13-08-2004
2204 EWYJKIGNFW WTQO CHAD 43 HEP-B YES 13-04-2001
