/travelRequest 1400 17-05-2009 CHINA ITALY SARS-1
/travelRequest 1400 17-10-2009 CHINA ANTIGUAANDBARBUDA SARS-1
/travelRequest 1400 18-10-2009 CHINA GREECE SARS-1
/travelRequest 23 18-10-2009 CHINA ITALY SARS-1
/travelRequest 23 08-04-2012 CHINA GREECE VARICELLA
/travelRequest 23 09-04-2012 CHINA GREECE VARICELLA
/travelStats SARS-1 01-01-2000 01-01-2022 ITALY
/travelStats SARS-1 01-01-2000 01-01-2022
/travelStats VARICELLA 01-01-2000 01-01-2022
/travelRequest 7468 12-03-2020 ICELAND ITALY INFLUENZA
/exit
