3611 PRLX GBRZO HONDURAS 59 H1N1 NO 24-02-2001
833 DJFTYC RTUAFTT HONDURAS 26 CHICKENPOX NO 20-08-2018
5275 LQSDPHT MEEU HONDURAS 51 RUBELLA NO 13-11-2021
4590 PHDX VMJOLW HONDURAS 14 VARICELLA NO
9030 MUUQEORGVYT XZXOTJQT HONDURAS 12 SMALLPOX NO
7870 RSPIDI ZXHMA HONDURAS 55 MEASLES NO 06-07-2012
1759 XSHSWYVHOEM WMJHDH HONDURAS 50 HPV NO
2930 YCFJMN ECEXPFEJBDR HONDURAS 7 SMALLPOX YES 12-06-2019
1036 CDARY YREZLKWXXGR HONDURAS 11 RUBELLA YES 12-12-2020
2628 VMMEOQMMHDHU LGAIDT HONDURAS 67 RUBELLA YES 04-05-2015
