230 YMJU KKD HONDURAS 111 COVID-19 YES 26-03-2020
150 HQCFCFJOH YRHEGBGJN HONDURAS 80 SARS-1 YES 11-06-2005
740 RDG HGWPN HONDURAS 92 DENGUE YES 01-11-2000
9468 SKH SEYPRYLXM HONDURAS 71 H1N1 NO
334 NVLEWHL DWBIHNNHGUYU HONDURAS 42 VARICELLA YES 14-10-2020
5205 ZQPJBOKHCH WBKXVWYN HONDURAS 102 ROTAVIRUS YES 02-07-2005
6054 EYXLDWBWDRT TOHY HONDURAS 99 INFLUENZA NO
6310 MJE OQUFYFEG HONDURAS 96 INFLUENZA NO 10-01-2006
7721 GMAXHVXNPHQI LCSXLHTAOKP HONDURAS 38 H1N1 NO
5271 TQMXBLL MMC HONDURAS 44 SMALLPOX YES 25-11-2007
