580 VMSEMWSHV AWNJSPUR COTEDIVOIR 48 ROTAVIRUS YES 13-03-2000
9679 FUNEAQXLNSMR BTUF COTEDIVOIR 3 HEP-E NO 01-10-2002
9812 BJHT OUVFRQ COTEDIVOIR 119 RABIES YES 21-12-2007
4448 KDVCRSKFLZ XORXEBV COTEDIVOIR 93 INFLUENZA NO 24-08-2004
7447 BGYIULWIR OBWB COTEDIVOIR 68 SMALLPOX NO
731 WPHD HHP COTEDIVOIR 115 H1N1 YES 17-09-2008
7886 UZRFWB ISEXTYBH COTEDIVOIR 45 H1N1 NO
2892 EAWODUGPR IFYBSWT COTEDIVOIR 57 ROTAVIRUS NO
4010 URGOIXK YYBKKMUXHPS COTEDIVOIR 47 RUBELLA NO
2799 CTZSDSAHNHEC GNSVURUGYW COTEDIVOIR 33 DENGUE YES 03-12-2004
