52 YOKOON UAMQH COTEDIVOIR 76 ROTAVIRUS YES 20-09-2006
324 VKDVQMQ GMVPDIAAMIW COTEDIVOIR 91 SARS-1 NO
8242 GCCIGIBP DYTKJECWTIV COTEDIVOIR 40 MUMPS YES 04-08-2013
7059 EIYWOBXK LOVEI COTEDIVOIR 13 DENGUE NO
581 SANPYCBKNHNF OBTRR COTEDIVOIR 25 RUBELLA NO
9284 YHIJZ MND COTEDIVOIR 47 POLIO YES 12-02-2002
2743 RQWUUHJDPHRR HHNDYGEEPA COTEDIVOIR 117 H1N1 YES 22-04-2006
2090 FXXE ZFZBSDQSK COTEDIVOIR 51 H1N1 NO 16-05-2016
6164 COQY JKXWVSWIIMUW COTEDIVOIR 84 HPV YES 03-05-2008
9270 ZEHDTATOFB ISYACLXEA COTEDIVOIR 96 RABIES NO 15-11-2004
