429 ZJHLD YDRFHQBRG COTEDIVOIR 52 ROTAVIRUS YES 01-04-2014
8645 LISRWWNLD HFNKPHKTSOME COTEDIVOIR 20 SMALLPOX NO 13-05-2000
8669 MYGYSINKOQA HOHIZUSVSP COTEDIVOIR 66 RABIES NO
5941 CKTFQBL IHIP COTEDIVOIR 17 RUBELLA YES 30-10-2011
973 QORYQYMAP BFGTCDTUPRPF COTEDIVOIR 43 ROTAVIRUS NO
9916 NJOCWLLGDT GPTMZLEKZA COTEDIVOIR 80 ROTAVIRUS YES 18-05-2014
5064 AJEPSBBL BIBTJMSXNE COTEDIVOIR 53 HEP-B NO 24-11-2001
5727 GSNFABXFUH BRFFHRGD COTEDIVOIR 19 CHICKENPOX NO
3154 LUHXLQF PAREO COTEDIVOIR 119 INFLUENZA YES 07-02-2010
6611 MKZFSYMRYKKR YUKN COTEDIVOIR 104 VARICELLA YES 20-01-2004
