2300 ZBBKPO NLRGTDG ALBANIA 19 HPV NO
6151 GXARV OIJNCHNDKRLV ALBANIA 85 POLIO YES 10-05-2002
2498 GSRIJQ RUMPX ALBANIA 57 SARS-1 YES 12-07-2021
1729 NYIXCNI SBFK ALBANIA 74 CHICKENPOX NO 26-07-2005
7529 ZISRFCHZ KZSUSM ALBANIA 57 COVID-19 NO 11-02-2001
1653 ICMRITA ZSKTXPKSP ALBANIA 33 H1N1 YES 13-11-2008
4754 IWZERIPULP IVGWN ALBANIA 102 DENGUE NO
6088 IGAXHLAEDETD EOQB ALBANIA 73 ROTAVIRUS YES 23-11-2020
3080 GKVBHHX YUSVJVKHJAYL ALBANIA 43 H1N1 YES 16-07-2016
4239 BNDYA ZAWKF ALBANIA 84 HEP-B NO
3105 NJY DTJISHVNPXS ALBANIA 36 RABIES YES 30-07-2010
