102 KHVL QSXOZDMB ALBANIA 30 MUMPS NO
905 YMR CWY ALBANIA 23 H1N1 YES 17-01-2003
8774 GVAEPXQKJI TAKDQOZOKO ALBANIA 55 DENGUE NO 16-01-2001
519 LSXSDDJRMID RDLGEHMGOJ ALBANIA 33 HEP-E YES 13-06-2015
3485 QSGQE FDYGPFRZHV ALBANIA 76 RABIES YES 01-02-2005
1102 BZC ZWBOSTD ALBANIA 57 POLIO YES 26-09-2002
9146 KEO BJDOP ALBANIA 48 COVID-19 NO 29-02-2008
8140 RFNOTVD FFPASEJT ALBANIA 103 SARS-1 YES 08-02-2007
4271 IXF QPIFYGRXNZ ALBANIA 120 POLIO NO
4755 SQCO ETHQG ALBANIA 83 HEP-A YES 25-08-2010
6360 SIKNDLUBUU OPYGHI ALBANIA 42 ROTAVIRUS NO
