93 YSIGYWK HVUKTXSHAMD ALBANIA 39 DENGUE NO
798 TJUV DSQXRIDLTS ALBANIA 64 RABIES YES 25-07-2013
2721 LXF WZAUQXNHIQFZ ALBANIA 50 HEP-A YES 11-10-2002
8162 MLNPIFH DDSJ ALBANIA 32 VARICELLA YES 08-09-2017
6301 QOD INZUQ ALBANIA 84 VARICELLA YES 26-11-2009
7287 MUREKCT CEEGVGQFW ALBANIA 38 HEP-B NO
3613 ITD YFPAJMY ALBANIA 57 SMALLPOX YES 07-06-2013
9127 SZELTOWYYHK ROXLXFMD ALBANIA 72 H1N1 NO
1033 RFAPQIQEX JLEFXMXBRZN ALBANIA 111 VARICELLA NO 25-10-2021
4308 ZHSRC KMLXSCWERVP ALBANIA 115 ROTAVIRUS YES 08-08-2004
7355 FAWCNPEGPK HJUEQ ALBANIA 97 HEP-E NO
