3621 KKZXVJB LYNZQWAKMWZ BAHAMAS 120 MEASLES YES 05-08-2020
719 AKILB ABMAS BAHAMAS 49 RABIES NO
315 HILZ BEUGW BAHAMAS 61 COVID-19 YES 29-08-2021
8202 CIMGHFEATHI XBYTTJOG BAHAMAS 18 VARICELLA YES 14-04-2016
2939 CMMUKZGZCAE VQLDKGK BAHAMAS 33 SMALLPOX YES 27-06-2003
7769 UCFJVLJANUHF XNFYOIKLQOM BAHAMAS 103 SMALLPOX NO
9684 VDGLVKBN VWJMLIIS BAHAMAS 107 INFLUENZA NO 08-12-2016
9148 YMWYCD XPDSVIUHCGI BAHAMAS 35 MUMPS YES 17-01-2009
8553 IHXSI XNZNNZDBEYL BAHAMAS 10 MEASLES YES 29-03-2013
3143 KQMGBPA YDHJVCVIMPE BAHAMAS 45 H1N1 NO
9782 KUJYA DMQUW BAHAMAS 86 INFLUENZA YES 20-07-2016
9004 KKQX HOXHKHSMVAQ BAHAMAS 21 MEASLES YES 21-03-2007
