396 BJS BCSEIUFAEYC BAHAMAS 65 VARICELLA YES 29-09-2018
933 XKBKUIWK ERDXZSHJWM BAHAMAS 85 COVID-19 NO
3126 QXWNLNNUG YTPKE BAHAMAS 57 POLIO YES 10-03-2012
1564 ILMZNSSXTU RYTL BAHAMAS 52 VARICELLA YES 27-02-2004
2091 BDR RCHHFQKZE BAHAMAS 114 HEP-E NO
361 MWRIER BAKISICZLARI BAHAMAS 36 ROTAVIRUS YES 13-09-2005
8796 RNV UFXY BAHAMAS 60 DENGUE YES 25-04-2010
9418 PXLDMMCA FKZKE BAHAMAS 64 H1N1 NO 17-08-2019
5556 YLXGAH VRACWGNMRKY BAHAMAS 22 INFLUENZA YES 05-02-2010
5475 XDFIBZBVIAS FIPX BAHAMAS 15 HEP-B NO
4277 RCZZFYWKD WDYSWVMFR BAHAMAS 1 SARS-1 YES 10-07-2018
5439 XJQARC ZKNBWXGRJE BAHAMAS 25 RABIES YES 15-01-2001
