9420 LLRIE UWSPCCQR BAHAMAS 23 INFLUENZA YES 03-04-2016
797 ZVC DBBA BAHAMAS 103 SARS-1 NO
8429 QCESEUTZME EEUIP BAHAMAS 120 SMALLPOX YES 01-03-2002
5274 LGTGTPE OTMDMASUKEV BAHAMAS 114 RABIES YES 06-08-2008
2352 PYPHZNHQJU ABSWQEDRIWI BAHAMAS 19 RUBELLA NO
7631 CMHTDZVQT EVB BAHAMAS 120 HEP-B YES 01-07-2001
2742 EKMW GPJUOLWIA BAHAMAS 55 RUBELLA NO 19-01-2017
2489 FSZUVXJR FWZEXXLHJH BAHAMAS 70 SMALLPOX NO
2942 ETMDMLMDEN FUSOHAMRQUW BAHAMAS 68 H1N1 NO
6617 TLYHDCHQMJC FUT BAHAMAS 5 H1N1 YES 12-04-2001
8761 SSUJ QMKAOVYY BAHAMAS 28 ROTAVIRUS YES 29-04-2021
