280 DNXLKJHLNGL KEH SRILANKA 109 MUMPS NO
258 ZZDTTAO ZFMEVTD SRILANKA 66 INFLUENZA NO
5637 CPY ORHOHDLZVLM SRILANKA 73 SMALLPOX YES 01-04-2015
4707 DNG STX SRILANKA 82 POLIO NO
5098 KMR KLEWDDQDXHK SRILANKA 56 ROTAVIRUS YES 05-02-2009
1635 LVWTAYYZUJPC UCJQVOVPSN SRILANKA 27 POLIO NO 29-04-2021
4371 UXXPVNDU KPXB SRILANKA 24 MEASLES YES 07-09-2015
8278 SUXJWVUWUWF WAVNRMQLIXY SRILANKA 66 H1N1 YES 12-03-2015
7115 OFGRZGPFTVJ YHLR SRILANKA 63 HEP-B YES 02-08-2016
5304 ITVUG KPYXD SRILANKA 50 MEASLES YES 09-03-2018
2574 CINNDEADEC LKZCRD SRILANKA 74 SMALLPOX YES 02-07-2002
