226 TDGX FPAV SRILANKA 47 POLIO NO
2132 JJDWIRZCK ZZYPOFEJ SRILANKA 81 DENGUE NO
981 YUBL GMPSUAKSVHHQ SRILANKA 49 SARS-1 YES 28-07-2019
2313 DTIWLIDGUJK NABUURLWCN SRILANKA 46 ROTAVIRUS YES 15-04-2020
1605 SLUGAGTB JPGFH SRILANKA 114 RABIES NO 17-10-2011
2112 RXRBUO VDOXJOURMSK SRILANKA 38 RABIES YES 18-06-2016
4261 JDBYXOHAME XSR SRILANKA 93 COVID-19 YES 12-08-2021
2356 JEFHSVSZ WPZYKDVXOD SRILANKA 72 ROTAVIRUS YES 26-05-2016
3110 VAK NVVEVF SRILANKA 90 CHICKENPOX NO
3899 RRWTXJHQ LSNZTHSUO SRILANKA 52 SMALLPOX YES 10-06-2004
6475 RBXMRIUT FHNWAJDNGV SRILANKA 1 VARICELLA NO 20-01-2001
