3677 GMEMQHMJQRHM FKQQJS SRILANKA 26 SARS-1 NO 10-10-2002
8773 GMDVNEQSNN HTEJZMFFRXSQ SRILANKA 29 HEP-E YES 23-07-2008
303 PWZ HVOUKCTHLZGZ SRILANKA 87 COVID-19 NO 11-12-2017
2043 VCVECMATV CJVBPZZYX SRILANKA 39 HEP-A YES 27-01-2011
8909 LSFNVKXSNN YVUM SRILANKA 52 SARS-1 YES 12-06-2003
4739 LDEJSDHG GSBJKYEQ SRILANKA 15 COVID-19 YES 23-02-2002
579 JQJKR TXFGCM SRILANKA 39 HEP-E NO
2593 KZEF WAZJNZI SRILANKA 115 VARICELLA YES 30-06-2016
1025 MANEOGKQJX PRDQEVWNYLWS SRILANKA 48 MEASLES YES 19-11-2005
7494 XQH FFUORCSP SRILANKA 51 RUBELLA YES 29-06-2016
5900 DIDPWDDS PLTLQRETNTT SRILANKA 72 HEP-B NO 13-03-2002
