906 XNIDJYMJPDT AMFZTHWKLH COLOMBIA 109 SARS-1 NO
452 YRLYQ VXWSFOFQ COLOMBIA 111 HEP-E YES 16-07-2019
5007 LJJ KHACGNLB COLOMBIA 55 SMALLPOX YES 12-12-2019
7459 CEFMOSTX SRJUEGARJBNK COLOMBIA 71 HEP-E YES 12-06-2010
565 HCTAPRM QJDI COLOMBIA 19 INFLUENZA YES 25-05-2016
9609 FVVFXNZ WIXZMBWWSYQ COLOMBIA 100 CHICKENPOX YES 13-11-2014
1876 SDNOWVACGWW WNKY COLOMBIA 103 POLIO NO
3236 RDTOV CQWWSJCN COLOMBIA 48 MEASLES YES 02-05-2011
9208 YZATDS SYOGEYQJ COLOMBIA 74 RABIES NO 06-04-2012
7596 QUU BVGAQQQYHHJZ COLOMBIA 90 HEP-B NO
4484 PSHOTVRSPU DZVA COLOMBIA 26 CHICKENPOX YES 11-08-2012
