9328 MYLZB IOARJYPVBJK COLOMBIA 50 SARS-1 NO
2969 THURPG PYNSTWIE COLOMBIA 39 MUMPS YES 09-03-2012
2543 KDP ARAUUNCLMQP COLOMBIA 53 POLIO YES 09-04-2006
7794 AGJKMRBR EYKFGAMFU COLOMBIA 76 COVID-19 YES 30-08-2011
628 OVQO UKEMTXTVTTF COLOMBIA 77 HEP-A YES 08-05-2012
236 JBHOQTDEFVGW YBIKURW COLOMBIA 76 COVID-19 NO 20-07-2001
6710 NVTF NSBFDFLNKYPO COLOMBIA 27 COVID-19 NO
3612 TWJNRIJEVV GLRAWUNTZK COLOMBIA 39 RABIES YES 02-10-2008
7379 WOGNEHCGUTGX ZLOMA COLOMBIA 31 HEP-B NO 10-12-2005
6855 KWEABXXZIHN MNHFHBMUNZAS COLOMBIA 58 COVID-19 NO 29-03-2014
9485 FDBYJCWE UJGK COLOMBIA 102 VARICELLA NO
