518 RCTZK UZJLAONNK COLOMBIA 46 CHICKENPOX NO
7070 ARPOQRWHH KUPVJW COLOMBIA 54 RUBELLA YES 08-06-2014
9017 QCOUSFVFQC KXESK COLOMBIA 6 VARICELLA NO
5729 KESTRAPV ZISP COLOMBIA 63 SMALLPOX YES 07-01-2000
9201 JVNVPAEBUKF RJVG COLOMBIA 115 H1N1 YES 03-02-2021
959 YKXEMYAEIOWJ AXLZQPP COLOMBIA 109 RABIES YES 15-02-2019
8481 UBJDUYDPHWF COLHDPJ COLOMBIA 101 MEASLES YES 20-06-2020
8341 VXPGOU EGHHNTFPMZH COLOMBIA 86 SARS-1 NO 21-05-2005
5354 PUSQCDPSWQX QOLSDLANI COLOMBIA 22 RUBELLA YES 04-12-2006
3875 OYYL HMWLHJA COLOMBIA 14 CHICKENPOX YES 21-06-2018
