3331 NFCSKZUK WZORP SOUTHKOREA 44 MEASLES NO 20-11-2003
7654 TDNQLCDQZGQT QBMBY SOUTHKOREA 7 HPV NO 01-05-2010
9810 TEPUESJOBK ALRSAVGHF SOUTHKOREA 50 SARS-1 YES 10-09-2014
4981 PCIRG HMX SOUTHKOREA 91 COVID-19 NO 25-03-2005
4506 QVSWGSNPFPS LGLHST SOUTHKOREA 89 HEP-B YES 20-09-2020
881 ECHAGUO PEW SOUTHKOREA 91 RUBELLA YES 25-11-2010
8544 UQFQE ZNLHZRW SOUTHKOREA 8 SMALLPOX NO
2941 JPFAHOJCQSZF LBHIELLSN SOUTHKOREA 37 POLIO NO 28-10-2016
7934 DUXFYCW DCRPJKVKDZ SOUTHKOREA 117 H1N1 YES 13-10-2003
5351 YUQ XXOFGJDRMEIL SOUTHKOREA 5 HEP-E YES 01-02-2002
1686 BPZANDS LFD SOUTHKOREA 102 H1N1 NO 01-04-2018
8089 AIDKXWR FLGSOOSGD SOUTHKOREA 36 HEP-A NO 18-03-2006
