54 TBMLQLGHJECF PVFCWNVIKUCA SOUTHKOREA 61 ROTAVIRUS YES 24-07-2018
2619 UME JZARHA SOUTHKOREA 7 ROTAVIRUS YES 05-08-2016
1884 BUX FPCLMZSS SOUTHKOREA 112 SMALLPOX NO
4563 XHLIQYONH TVKZMAMD SOUTHKOREA 74 SMALLPOX YES 22-04-2008
8037 GNL DPRT SOUTHKOREA 5 SMALLPOX YES 01-12-2012
711 NBUF UCBPFBTXLBN SOUTHKOREA 119 POLIO NO
6928 IPQ WFBBLETHPTT SOUTHKOREA 48 POLIO NO 22-01-2010
9746 YZUOCA ZJVW SOUTHKOREA 9 H1N1 YES 23-10-2019
3229 GCL MIFQDMIS SOUTHKOREA 89 CHICKENPOX YES 17-01-2005
7468 PAJJETGPAO WWCN SOUTHKOREA 84 RABIES YES 04-04-2015
2642 SSXAMIYYV JWSYH SOUTHKOREA 44 VARICELLA YES 07-07-2009
2684 HQJWVUDC OQIJDISWAWP SOUTHKOREA 93 H1N1 YES 16-11-2006
