6981 ARDCZ TCVEW SOUTHKOREA 16 POLIO NO
6212 NBOGJAG RHMAHBPYV SOUTHKOREA 23 RUBELLA YES 03-11-2008
669 KVNBLJWBSAE LMDWSKAR SOUTHKOREA 2 RUBELLA NO 07-02-2004
924 EAAT ARE SOUTHKOREA 5 HEP-A YES 07-01-2001
112 VQYFSYYMK QVBSAO SOUTHKOREA 16 POLIO YES 03-05-2017
414 DZTYPNOWAV GQTUXBT SOUTHKOREA 82 DENGUE NO 16-06-2019
5360 XKIPRTDDC AWFQPXGRLAK SOUTHKOREA 80 CHICKENPOX YES 27-04-2016
5978 EGV FLAIEQEMDZEE SOUTHKOREA 82 HEP-B YES 13-08-2002
2034 RNCFBSLHXF BSOMG SOUTHKOREA 96 SMALLPOX YES 30-03-2009
3496 YHCWGEDUNSB MPOIH SOUTHKOREA 6 MUMPS YES 29-01-2003
4136 JEQAWLZ HFQW SOUTHKOREA 95 CHICKENPOX NO
4170 SZCJDSS FWYUEX SOUTHKOREA 107 INFLUENZA YES 24-11-2013
