562 RTCMH JTAJZGUHUGO VATICAN 53 RABIES YES 14-02-2005
2783 LLXFD YRXDZMEVZCUL VATICAN 52 DENGUE NO 13-07-2010
489 EJIL DBZWIP VATICAN 69 SARS-1 YES 30-02-2010
5392 NUAYOBFML MAQCWALYF VATICAN 117 RUBELLA NO
537 RUNZDF WMX VATICAN 10 HPV NO 04-09-2019
2693 AIJAWJZRB ELTAE VATICAN 64 HEP-B YES 24-02-2019
4643 FEQESQ BTKKU VATICAN 76 ROTAVIRUS NO 13-09-2012
1548 XIMHQN WEINYP VATICAN 4 POLIO YES 28-06-2013
5669 ECKEUH ESO VATICAN 116 POLIO NO 21-09-2007
6530 BYOUFLBSKM RWVOYJBRFC VATICAN 49 HEP-B NO
