342 ARDRVHQS JKBXCUHKOFAP TUVALU 101 HEP-B NO 11-12-2019
147 AXYUOYCXRXE UHBST TUVALU 104 RABIES YES 18-01-2005
9616 CLUVXYKXQ TYVPBXQ TUVALU 69 MUMPS YES 28-12-2005
7491 FXRZFZZBB FIVFAIW TUVALU 7 COVID-19 YES 04-11-2007
8034 QWLZREWNYQN DMPCPBFMWQ TUVALU 33 HPV YES 14-05-2007
2719 ZEFJLKSSW FQSEJFONFY TUVALU 115 HEP-B NO 09-08-2011
3986 MEAKEDHXMLQ FYON TUVALU 19 H1N1 NO
8036 VHWCWQKCSMRT OIBXACMBQXOA TUVALU 107 RABIES NO 01-07-2012
2072 MDVKLS EKCCHWMJCEOF TUVALU 55 DENGUE YES 01-11-2010
6635 PXBRANIY FARWVCFB TUVALU 6 MEASLES YES 30-03-2013
