469 WICFCSHZTUE ZXSDOIFGEKC TUVALU 40 MEASLES YES 25-10-2003
554 DJFFIYQ SYDGZGZDLYN TUVALU 67 H1N1 YES 04-05-2010
3023 EOAFZTIP CHGJHNAXLE TUVALU 50 VARICELLA YES 16-02-2005
7624 JPJTVRWSVY JAYIKBJTAI TUVALU 82 MUMPS YES 09-11-2001
5179 DWNOYHTOZTY FLRYG TUVALU 33 MEASLES NO
4276 PFAMSRMLY DUA TUVALU 15 MEASLES NO
5052 QFHSSRGZZOU DIOMYXD TUVALU 46 VARICELLA YES 15-04-2000
1955 SWLWZMLI SQZXSOAEATRP TUVALU 67 VARICELLA NO
4769 SXNPQMGJOX JXNWYQV TUVALU 47 RABIES YES 23-01-2006
3122 XWPNTWXI IPVC TUVALU 70 DENGUE YES 21-07-2021
