859 CDPCATEL IBS TUVALU 119 DENGUE YES 30-06-2003
8069 FGPCFUQQOV FEEUGL TUVALU 101 H1N1 NO 24-06-2001
5056 BEZWAC RMZWYUQ TUVALU 109 COVID-19 YES 11-03-2012
9183 TJC HKO TUVALU 93 COVID-19 YES 29-07-2002
1214 TWSLUFA YVOQZETG TUVALU 58 HEP-E YES 08-11-2008
9944 HIJDYJXE GJKDVHGDUFIR TUVALU 93 POLIO YES 01-08-2019
3753 WESHVLBA DXVX TUVALU 67 ROTAVIRUS NO
8845 HDYK YMWAQCXPZX TUVALU 24 VARICELLA NO 27-11-2001
9847 VROTRCZMYKG EBET TUVALU 104 H1N1 NO 17-10-2012
5456 YALWDNRK CWZIWN TUVALU 62 SARS-1 YES 13-07-2009
405 EWDIPJGR EBDHMMANWL TUVALU 117 SMALLPOX YES 08-12-2005
