4379 OLJOFGGVANO ZFDROGMRSYB ESWATINI 33 HEP-E YES 12-11-2003
3672 OORA IOMWYJOWVTU ESWATINI 101 HPV NO
773 ARDZPGMECRM EJSPLNZL ESWATINI 94 RUBELLA NO 13-02-2013
434 IVWBHFELHUJW DTMXBGJRJOTE ESWATINI 43 HPV YES 07-02-2008
1372 GMV CTK ESWATINI 14 INFLUENZA NO
6881 EYAXIYEKRT DGKIFV ESWATINI 12 H1N1 NO 15-11-2013
9938 GSNTKYZXPX ZGOTIRCOZO ESWATINI 105 INFLUENZA NO 16-02-2015
8204 BGE DUC ESWATINI 2 HEP-A NO
7732 USJP ZKXSNS ESWATINI 36 SARS-1 YES 23-02-2001
3007 WIWBBAH PAULECH ESWATINI 46 SARS-1 NO
7140 IXXBZBOVVT JWFHBF ESWATINI 34 MEASLES NO 15-10-2000
