6238 XJNTOKILH ISGSYHGILDNJ ESWATINI 111 POLIO YES 30-01-2011
790 FHBXWCO VNBJZ ESWATINI 67 HEP-E NO 03-11-2005
970 XDZRGDAJRJIX LOWUQVL ESWATINI 38 H1N1 NO 14-08-2000
2698 CWREBLH AQVP ESWATINI 14 HEP-B NO
7167 QIXK ALFMCYUXOFT ESWATINI 105 VARICELLA YES 04-12-2018
402 MWY WPF ESWATINI 19 HPV NO
442 MWQLB RGBZDGUPR ESWATINI 4 HEP-E YES 20-09-2012
8236 CEBLQTFRUMM HVWXVYQWE ESWATINI 61 HEP-A NO 14-02-2003
7508 KUXNFOMJBKXZ KHDTDQAW ESWATINI 67 HEP-A NO 07-09-2014
5325 YQNDHXLK GQYFUV ESWATINI 63 MUMPS NO
5188 BJYTHJ YAGZTRP ESWATINI 68 VARICELLA NO
