6494 KKJYJYW WIPSKJT ESWATINI 58 COVID-19 YES 30-02-2016
4157 QALS JMBA ESWATINI 50 POLIO YES 14-02-2004
1531 DQGMTYKZW TPWPVUY ESWATINI 5 H1N1 YES 26-09-2018
7359 TXFJGV GIP ESWATINI 88 H1N1 YES 13-09-2018
6938 ONXW OXZDWACXL ESWATINI 87 INFLUENZA YES 26-04-2000
4535 GLVZZWRSW JRIAPJQYEKF ESWATINI 98 COVID-19 NO
1866 HYRWHLCDJ EHEIRGMT ESWATINI 39 HEP-E NO
1260 MCK BFS ESWATINI 79 DENGUE YES 24-01-2006
8705 PXRMV DZSLOEDFPEV ESWATINI 25 INFLUENZA NO
1466 VUAKALUHN GEIOWXNIKPXG ESWATINI 118 HEP-E NO
2251 NSEEZV VSG ESWATINI 71 HPV YES 19-09-2009
8968 HWAFXEBNZEZ USL ESWATINI 54 HPV NO
