496 MXKHLIAB QPTGFGBEW PALAU 14 SMALLPOX YES 09-03-2002
7203 GNLBINEP DXQVV PALAU 41 VARICELLA YES 19-07-2017
6043 NIM UQFBMQVK PALAU 97 H1N1 NO 04-01-2017
7956 HZKH AHNHSJQJGA PALAU 102 MUMPS YES 15-09-2021
6655 PAXYBJNAIEWY ZZJHHJIJZ PALAU 26 HEP-E NO 10-04-2007
7500 KLBSMQTEJEEQ IOWEFWLVB PALAU 60 SARS-1 YES 10-10-2003
3347 QDEZHSIYX VQTYVPQ PALAU 13 SARS-1 YES 16-02-2003
5801 FXKKWCV GEVNYN PALAU 73 HPV NO
2253 QRLRSGVISI TRQ PALAU 57 HPV NO
7864 OWAUJ EUX PALAU 38 RUBELLA NO
1995 IGNO PZBYIEMPVPT PALAU 81 POLIO NO
4269 JXBNVFWOWH TXFQSJJDB PALAU 40 POLIO NO
