526 CYHWWSGDDO ZLGUBVS PALAU 92 CHICKENPOX YES 04-01-2017
3441 MDZOIBR DPSATKHUKE PALAU 5 COVID-19 NO
1609 QPXBWJLRJ GAIU PALAU 111 HEP-A NO
9352 IEFBCZFOG KUS PALAU 8 RUBELLA YES 02-10-2013
3079 YATVSM TEYLAZPLR PALAU 21 MUMPS YES 17-12-2005
6908 TLRAFQEBC XYBEZKADIN PALAU 51 POLIO YES 13-08-2006
8975 BXP CGBDZAG PALAU 12 ROTAVIRUS YES 26-11-2014
6594 ENLDRSF AHKWV PALAU 104 MUMPS NO 01-03-2001
1574 XJRLAEQVSAZS IFDG PALAU 97 RUBELLA YES 12-07-2013
3175 JHESU NPVCHTQM PALAU 105 COVID-19 NO 11-02-2006
3051 CHOH FOUMVTYNQM PALAU 95 MEASLES YES 06-09-2006
3361 YERCOKUCAPA WOZIJBCNCP PALAU 7 HEP-A NO
