9135 IPSX DEOQ PALAU 35 INFLUENZA YES 09-11-2006
4075 QPPLLWYUDG OVXSUMMOYLKR PALAU 72 POLIO YES 08-06-2015
395 TLWSPVSWFGG AGVFIX PALAU 48 SMALLPOX YES 11-02-2014
6371 SNEWFEFHALP OZKUEE PALAU 6 VARICELLA YES 08-07-2019
8455 IYKBTBLNZSP PZTNFNQHGYL PALAU 4 MUMPS YES 07-03-2000
6722 PKJNKD RAQIRSIZPMX PALAU 117 SMALLPOX YES 21-04-2000
5851 CFZYYIFXJQYJ VBCARZSXZ PALAU 79 COVID-19 NO
3389 DZPUZ WEYGTSBFXT PALAU 34 RABIES NO 05-05-2013
4033 RDCKSBZS NZR PALAU 86 POLIO NO 12-03-2001
7067 OVPQQJQNJ ZBESLAAMZH PALAU 51 ROTAVIRUS NO
1325 QUZXIUTFK ZJGH PALAU 8 RABIES YES 26-11-2005
