1273 BTD MEFLYWHA LIBYA 41 POLIO YES 01-02-2020
181 IIHSGGKUKP GNPJ LIBYA 97 MUMPS NO 30-01-2007
7481 FKUCXAVTYPZN CCLBKXZGY LIBYA 10 CHICKENPOX YES 19-06-2006
8648 YPWYRVFDD VNZASZVWDLTG LIBYA 14 ROTAVIRUS NO
616 IVEXQBBFCTL TGLSVTDG LIBYA 30 H1N1 NO
9635 ECO OZNLEBYSMZ LIBYA 56 ROTAVIRUS NO 20-08-2018
8463 HLUL SQUGS LIBYA 55 VARICELLA YES 09-08-2010
514 UCRYVTLHSQSW MCOWMJ LIBYA 117 MEASLES NO
3880 WHXOFIWZ JXRPJYSBQVQ LIBYA 1 HEP-E NO
5118 PGLUSYAL NDL LIBYA 108 MUMPS YES 15-02-2014
1305 PCGRR GGAHGSAB LIBYA 21 SARS-1 YES 07-02-2009
