7891 YIUODSVH GWS LIBYA 43 H1N1 YES 11-01-2021
681 KWXXCHVZ NSSKGAPYJXZ LIBYA 28 H1N1 NO 21-02-2018
7499 CBSMWZCBEEV MZVAA LIBYA 13 SMALLPOX NO
547 MVYJ KMMRL LIBYA 7 DENGUE YES 08-05-2002
4642 GKPZXRQDZLR MBJEVHF LIBYA 41 H1N1 NO 21-05-2012
3150 OWXJCLPO DUENMZQ LIBYA 80 MEASLES NO
363 TKVGXEWZUJ VORN LIBYA 77 HEP-B NO 12-04-2020
9383 BYUPAGLJPBIU CAZYZQUGDXZP LIBYA 33 MUMPS YES 03-11-2008
6458 ELNWGLYAXGQM NZZILLQNO LIBYA 39 RABIES YES 20-10-2007
3533 AZASWXRL RJVPTBE LIBYA 95 POLIO YES 25-06-2017
6460 TDYDBHL IKXTKOH LIBYA 116 H1N1 NO
9555 TWQUVB FXTQAPUDBTO LIBYA 93 POLIO YES 20-06-2006
