85 KWZRJS CXHJ LIBYA 94 MEASLES YES 20-09-2021
4076 FHEFI HAXT LIBYA 42 HPV YES 20-02-2004
6190 SGVETS GPYSFEMS LIBYA 44 CHICKENPOX YES 17-04-2008
437 RXIUYXALG EJCKNRGSRG LIBYA 92 MEASLES NO
6964 SUSWAZBTPLHH MRVTUKLBS LIBYA 30 COVID-19 NO 05-07-2008
540 QCZATP WJISXHADPM LIBYA 101 RABIES YES 05-06-2008
1809 BRVEMO TOWEGGI LIBYA 5 SARS-1 YES 15-08-2008
3391 ROE NCBLBG LIBYA 80 RUBELLA NO 21-04-2018
1086 DJFJPEPTTI ACFWNNMCMUOH LIBYA 52 RABIES YES 30-05-2008
6904 CAXP BGQMRXGJM LIBYA 70 H1N1 YES 17-06-2005
3172 TLOM CPNVPCJ LIBYA 99 HEP-E YES 24-09-2011
9149 VPIJ HRWORLIZGVFX LIBYA 18 MUMPS NO
