8571 FMQURV JZNESTNZOYSL SAUDIARABIA 104 HPV YES 28-07-2019
2515 FWSQTO SOG SAUDIARABIA 26 INFLUENZA YES 14-02-2016
7817 JZRLFKDKCHSQ JKM SAUDIARABIA 87 SMALLPOX YES 30-11-2011
5874 HOEMUTE ZOEFPL SAUDIARABIA 17 HEP-E YES 01-04-2010
6977 IICD WWJK SAUDIARABIA 40 SMALLPOX YES 11-12-2001
8770 DFXOIB DNLRK SAUDIARABIA 120 DENGUE YES 03-03-2010
7618 AGXRLAFMDZ OTAQUMDI SAUDIARABIA 17 COVID-19 NO 18-09-2011
1121 HOALPOEI EPNOHQKSSZLZ SAUDIARABIA 65 CHICKENPOX YES 25-07-2021
5748 FARJP XWDUZJOQIB SAUDIARABIA 7 HPV YES 14-12-2009
9909 GVFREQP CWKTYC SAUDIARABIA 60 HEP-B NO 02-01-2006
