81 EMBMA ATBWLVPUBMET SAUDIARABIA 117 HEP-B NO
416 NSJHJUEBLWH SMSRX SAUDIARABIA 29 VARICELLA NO 26-02-2002
431 DXJBJNFNXU PAT SAUDIARABIA 77 ROTAVIRUS YES 13-01-2010
444 YJXBX FNWEVAHIPPO SAUDIARABIA 59 CHICKENPOX YES 16-06-2019
2681 HNPYEGIG QRXL SAUDIARABIA 6 SARS-1 NO
4088 DNLTPV QRYGEUVO SAUDIARABIA 112 COVID-19 NO 12-06-2021
9456 MQZAVU CCMGAAD SAUDIARABIA 49 SMALLPOX YES 27-03-2010
5553 WQZ YGLWSO SAUDIARABIA 15 MEASLES YES 22-11-2011
4159 XDJPZ OTVCHXT SAUDIARABIA 50 HEP-B NO
3465 YXR CXCHFLVQD SAUDIARABIA 101 HEP-B NO
