295 VVHUAB SBSEOWLBRI PAKISTAN 90 HEP-E NO
6717 HMODUYAJU HPKKPEASWUG PAKISTAN 45 RUBELLA NO
9301 JIMSFUTJZ ELRD PAKISTAN 14 SARS-1 YES 21-10-2011
3666 WMP KJNPPPHBFFW PAKISTAN 66 COVID-19 YES 22-01-2012
2848 YPHDGVSXL VCEVNTMEEOX PAKISTAN 101 SARS-1 NO 13-05-2006
7121 ZYZHABTVLZ NNXJWGYL PAKISTAN 84 HPV YES 05-08-2011
7968 FXQSNSGC EAFNVQEECFP PAKISTAN 24 INFLUENZA NO
3319 ISWHJPFDL PSZXBODWIBHY PAKISTAN 28 POLIO NO
3534 ZOFELPGQPPO QYHFXPHJSG PAKISTAN 13 MUMPS YES 23-07-2003
6277 ODAXX YEHHEADREY PAKISTAN 26 MEASLES YES 07-12-2001
