8814 TYWULQ MXDMKNNQ PAKISTAN 40 H1N1 YES 22-11-2006
179 QJSTQSAVGC EPJQJXQLMSG PAKISTAN 118 RABIES YES 24-02-2013
7969 LISWIFPEZPDY OLAOSHNEQEB PAKISTAN 8 CHICKENPOX YES 30-01-2019
5867 UJVCO PXYF PAKISTAN 51 RUBELLA YES 04-02-2011
6445 QAMK PAWFZTLDB PAKISTAN 59 RABIES NO
2297 ECQSOBIJAGUB WOQRR PAKISTAN 14 POLIO NO
5640 VYN YEGRVDKVXOWX PAKISTAN 118 COVID-19 YES 08-03-2015
8822 BTQBMEUJSWW QROW PAKISTAN 16 MEASLES NO
2683 WSWZPGLKAZM LWSUAD PAKISTAN 32 HEP-E YES 21-11-2014
4809 VZQUI YVZE PAKISTAN 40 CHICKENPOX YES 16-10-2011
