898 JBW ELOIO PAKISTAN 16 VARICELLA YES 12-03-2001
3147 RIQEMFQD HTAFZQAYTU PAKISTAN 92 HEP-A YES 18-05-2020
494 EBYLJX LADCNNVMA PAKISTAN 76 SARS-1 YES 01-04-2015
4983 RAOHWGM FGHUPCKFJGLJ PAKISTAN 1 DENGUE NO
1418 UMBXL FOQ PAKISTAN 12 HEP-E NO
4396 OICWFHIGZXZ TGJMDCMHSPV PAKISTAN 116 CHICKENPOX NO
9393 MBQEEQHN FVLYNFN PAKISTAN 115 HEP-A YES 30-07-2008
1096 FBYWGKM XHKVNWQCCORK PAKISTAN 16 H1N1 NO
9912 DGIERJJQAIY JVLJP PAKISTAN 27 HPV YES 21-03-2021
1889 FAZHGQCASEY QYIIQQ PAKISTAN 12 H1N1 NO
