58 PXPIQ AJLEAFQOZ BURKINAFASO 82 H1N1 NO 22-03-2016
2054 CLNRYVTID CYMYTQW BURKINAFASO 34 HEP-E YES 21-12-2002
2468 JNIEBRO EEUGIGBE BURKINAFASO 49 H1N1 YES 30-09-2019
6522 SEVBIVXFJTJE RPYBVR BURKINAFASO 40 CHICKENPOX NO
7349 PHFHNVRLSSU XHAUDJXGFON BURKINAFASO 92 H1N1 YES 10-08-2015
329 DMVERKUQXR MKRHAWLMY BURKINAFASO 4 H1N1 YES 24-04-2013
9884 QCTGIZ ICTSYP BURKINAFASO 74 HEP-E YES 12-08-2013
3482 AVDZBXNBVJKQ EROPMZN BURKINAFASO 44 MUMPS NO
5838 FOSWZFHXVSI XVAJ BURKINAFASO 86 HEP-E YES 15-07-2013
6340 AGQSZGIMDPQM FYJT BURKINAFASO 113 HPV NO
