589 GPJJHEPBGPE IRUUARHNS BURKINAFASO 13 ROTAVIRUS YES 22-02-2007
218 DRVFRQD QOOWOJOJFEB BURKINAFASO 77 HEP-E NO 02-10-2000
6794 PZAUB WVANIYSAUDGF BURKINAFASO 36 VARICELLA NO
6660 YFWEZTQ CJMWHZY BURKINAFASO 13 MEASLES NO 14-09-2019
631 QRZA TOWQIRJLIKE BURKINAFASO 7 HPV NO
6631 WRULQPNQDKYY CXQRLLBAWR BURKINAFASO 25 HEP-E YES 27-06-2017
3064 YMWYGS PAOVXGGSAA BURKINAFASO 18 ROTAVIRUS NO 20-05-2001
2967 MHORDIUOJTB GAGOYQJQ BURKINAFASO 1 HEP-E NO
1576 YTFUTXF LEQIDQR BURKINAFASO 70 COVID-19 YES 28-10-2019
5926 TNYHFDNGJXD THPNHTGKY BURKINAFASO 94 HEP-E YES 02-01-2010
2776 MOLOFREGUQP OMNWHBWT BURKINAFASO 100 RUBELLA YES 12-10-2011
