5744 HFWYCHFISD EQRIVROFUFWI BRAZIL 19 CHICKENPOX YES 25-08-2000
5608 NOUEUXOGU FXQJQWO BRAZIL 13 HEP-B NO
26 YZEFZZNWY LJNL BRAZIL 48 H1N1 NO 21-11-2012
9196 KUHGNK VJNXHR BRAZIL 120 VARICELLA NO 10-09-2010
4886 RIBAUPJNN UJRXU BRAZIL 116 RABIES YES 02-04-2020
3476 ZTFCAPYIZUG JTKH BRAZIL 58 MEASLES YES 27-05-2020
5623 QZUNLJWYXVCX YZZIO BRAZIL 32 HEP-E YES 26-02-2002
6210 WMOMVZLJKE HLMCTMVVB BRAZIL 4 RUBELLA YES 11-08-2014
2722 QNH MCHCQGZUKWPS BRAZIL 54 H1N1 NO
8894 HFR NXSH BRAZIL 83 H1N1 YES 14-07-2017
