7791 BIFICQY RHUVDH ITALY 117 SARS-1 YES 17-03-2015
387 MRG DHXAW ITALY 28 SMALLPOX YES 11-02-2007
8748 HBZ PQRYMGJLJZ ITALY 119 RABIES NO
7675 FVKZKJAQMLQV SKLXQ ITALY 99 VARICELLA NO 15-11-2015
1601 AIIQUEJU QUTHHDNXD ITALY 59 SMALLPOX YES 03-12-2021
2546 DLRNLUCI KQO ITALY 43 COVID-19 YES 06-09-2009
4614 GAUUXZISJZCU QWZFYDRAA ITALY 38 SARS-1 YES 14-10-2003
9002 UWXM DBFVXRA ITALY 17 HEP-E YES 29-12-2001
1810 FQFO CRUNIHX ITALY 113 HPV NO 01-04-2005
5076 YLONCJ IQFLOLD ITALY 16 HEP-E YES 25-04-2017
