2485 SDZMVGWXLW DHJOHKPL ITALY 38 H1N1 YES 21-01-2010
4963 SISGTNK WUNHKPOITRP ITALY 26 POLIO NO 28-02-2008
368 UUWZRJMFX KYTAFBLN ITALY 57 RABIES NO
2119 FPLRDJRD NUYBIHHC ITALY 72 HEP-A YES 08-05-2011
6488 SOINNP QERJWKSB ITALY 51 INFLUENZA NO 27-05-2006
2653 GLSCLTAZZ QTXTKQRI ITALY 104 ROTAVIRUS YES 27-03-2011
3574 KSO JTQLLF ITALY 9 POLIO YES 01-05-2017
9024 KJJGHG LQHVJ ITALY 78 RABIES NO
6393 NUSZAWWIYFP QGLPNJ ITALY 105 HEP-A YES 04-10-2001
6159 ZUWJRG TWMTNFHPLTAA ITALY 55 RUBELLA NO 26-12-2018
