9 TAYFK YVN SOUTHAFRICA 38 MEASLES NO
883 QXKBRXALOLQX TQFH SOUTHAFRICA 100 HEP-B NO
2925 UQEKXJFMY WCLDFHTQN SOUTHAFRICA 2 H1N1 YES 18-09-2019
8739 YEDBMTI VRMYSQA SOUTHAFRICA 34 COVID-19 NO
7937 QAILQBW ZHF SOUTHAFRICA 108 INFLUENZA YES 08-01-2012
1744 SFGJMDBX WXIHMRNZUA SOUTHAFRICA 85 RABIES YES 29-10-2001
6114 ZQHWFUAAMO XNQBMUXWK SOUTHAFRICA 24 POLIO NO
8764 WZGFYI YTLWQ SOUTHAFRICA 68 MEASLES NO
6009 OUGBASYEAC DSZK SOUTHAFRICA 93 HEP-A YES 11-10-2019
4180 BJLQRQJSN SYDMLVBNQTWM SOUTHAFRICA 109 SARS-1 YES 20-06-2004
2641 CJZ ZYYJLTRZGAAF SOUTHAFRICA 3 DENGUE NO 12-06-2013
