356 DQDHWO TYAZA SOUTHAFRICA 102 H1N1 NO 19-02-2008
7402 UHFGNUAHOFU OQIO SOUTHAFRICA 77 COVID-19 NO
477 CYNLMMSGWY OMXGMGYZU SOUTHAFRICA 38 DENGUE NO 17-04-2012
9262 RUIRNWJMKQA VOFUKY SOUTHAFRICA 101 HEP-E NO
542 QPAGL SDH SOUTHAFRICA 90 POLIO NO
5632 UZWMUE SQZQOEJAMWOO SOUTHAFRICA 68 SARS-1 NO 21-05-2012
9465 XXMTYPO DFZNSFTJUYO SOUTHAFRICA 93 SMALLPOX NO 15-10-2012
7522 IBQGNB SQROGZFBXHT SOUTHAFRICA 36 HEP-B YES 15-01-2004
1329 IAXBXDDDXZ EGCYYCZLC SOUTHAFRICA 39 MEASLES NO
7610 WKISOXKTXV IQY SOUTHAFRICA 70 DENGUE YES 03-11-2000
