42 IDOVKXDCNN LKRMIXT SOUTHAFRICA 16 RABIES NO
4228 EDJDIRQGVMXW KGGSEKD SOUTHAFRICA 76 RABIES NO 12-08-2013
9449 TMTES LRNKIAOIXD SOUTHAFRICA 67 RUBELLA YES 30-09-2003
968 SBE VDTBYFJV SOUTHAFRICA 99 CHICKENPOX NO
7225 KOJV YIGE SOUTHAFRICA 2 RUBELLA NO 12-04-2021
5615 QCGXXNNDN BIKVCHUFVNT SOUTHAFRICA 33 SARS-1 NO
9570 JHT ITMNO SOUTHAFRICA 98 SMALLPOX YES 15-03-2015
4928 FYTOTSDURLRQ USGAR SOUTHAFRICA 25 MUMPS YES 26-01-2003
7680 GWHVOIWGR GBJ SOUTHAFRICA 77 HPV YES 24-02-2010
9205 SLRNVBRUBN WFHPWKWU SOUTHAFRICA 15 MEASLES NO
3922 FKUFI LSFM SOUTHAFRICA 119 VARICELLA NO
