71 OLO WAOHLFWVQJHE BANGLADESH 8 SARS-1 YES 12-09-2005
1361 CNTCKRD YSVPD BANGLADESH 18 MEASLES YES 08-01-2004
9780 BVDJQI PJVSUZOYI BANGLADESH 69 HEP-B YES 23-06-2010
407 HPPBLNT DRWSODLOWC BANGLADESH 54 HPV NO
4200 XSGSSPJGLR DSUTTKIGLQV BANGLADESH 14 H1N1 YES 09-11-2006
4414 BLHTTPZFMZ GOXGEFUSBHJK BANGLADESH 37 RUBELLA NO 25-11-2021
5148 USKHACCLXB IEESP BANGLADESH 50 VARICELLA YES 05-11-2013
4011 WZJQLM YQOKSDIZ BANGLADESH 85 VARICELLA NO
9006 RONYPFC FYWHKG BANGLADESH 34 INFLUENZA NO
6796 PTAXQTX ONYKEZ BANGLADESH 1 SARS-1 NO
6378 HSRHHDIVA UMETPJEFZ BANGLADESH 88 HEP-B YES 22-08-2012
