590 LPCTFNXP SWWFD BANGLADESH 9 INFLUENZA NO
370 NAH YKDDJ BANGLADESH 28 DENGUE YES 26-08-2018
8401 ROKIJLWFSMK HUGI BANGLADESH 46 H1N1 YES 10-03-2005
1017 SNJFACYAKN TCMWH BANGLADESH 36 SARS-1 NO 01-08-2013
2039 KKQF OGQ BANGLADESH 19 DENGUE NO
3025 WTNBW QGWZKSKKZGT BANGLADESH 56 MUMPS YES 15-05-2016
5903 GCONKCSGJ BIAHCZ BANGLADESH 70 SMALLPOX NO
4150 LXLNWAPHLJZ CWV BANGLADESH 103 RABIES YES 03-12-2021
9069 UOCCLIS QKQORILSQLE BANGLADESH 80 CHICKENPOX YES 21-12-2008
8201 NIHCZS FANBBOMRRPT BANGLADESH 5 MEASLES YES 08-12-2013
4761 OHNF SUM BANGLADESH 1 MEASLES NO
