872 UHJCJ SOV SANMARINO 103 HEP-E YES 27-02-2017
2903 WZMSM OKSAU SANMARINO 52 MUMPS YES 29-11-2021
976 DCKUL JGIUZJXTE SANMARINO 10 RUBELLA YES 28-07-2019
7718 LVQY RZIQP SANMARINO 69 VARICELLA YES 06-02-2010
5284 MNWIH MPGCYBKOPDMV SANMARINO 55 RABIES NO
7469 MPAFKJJTBYWO LOMO SANMARINO 61 POLIO YES 26-09-2011
5395 PGAJCB ZEFPGEBHMNO SANMARINO 90 H1N1 NO
5642 XHI CUGXRCGPSZ SANMARINO 83 MEASLES NO
2347 NUDW MIEE SANMARINO 53 SMALLPOX NO
5108 TXRAYMMEVVHW KFAXY SANMARINO 43 MUMPS NO 30-02-2017
7322 KOVHLIAWUGU FUXQAAC SANMARINO 82 H1N1 YES 24-05-2016
