5250 QLQEGQX COGIXEKZZYS SANMARINO 75 RABIES NO
1881 HOLTXSQG CPWDZYDBGA SANMARINO 110 POLIO NO
2475 SQVGQT KKIPAT SANMARINO 54 RABIES YES 25-06-2004
2989 HBLPTCWYCRXE TDFMIFAAMZ SANMARINO 30 MEASLES NO
4676 DGVHYK IPCEBLWP SANMARINO 110 MUMPS NO
4477 SOPGJKIWT CNZFNXH SANMARINO 79 ROTAVIRUS NO 25-06-2019
1210 MTABL XERYWJ SANMARINO 98 RUBELLA YES 24-09-2003
435 SULZ XHBUFXRAI SANMARINO 103 INFLUENZA YES 14-09-2012
2205 HYDG UXTVKDZH SANMARINO 8 MEASLES NO 24-05-2007
1905 RDIU QYTZT SANMARINO 11 INFLUENZA YES 29-11-2008
