311 FZTUKDOVXH FDHVRXHL NAMIBIA 65 HPV YES 15-07-2019
5594 BUHGJMXQOLZ JQVXKDYBQ NAMIBIA 92 INFLUENZA YES 05-11-2015
5661 JZRKKKLEN DDIQZLVKAE NAMIBIA 89 SARS-1 YES 10-07-2005
7664 NQBXZQKNT EPB NAMIBIA 37 VARICELLA YES 06-09-2013
6500 OXV ELHTNQT NAMIBIA 56 INFLUENZA YES 28-10-2008
5104 NZS KYBLJO NAMIBIA 120 INFLUENZA YES 25-02-2014
4702 JBHTCGFVU LRUSOLO NAMIBIA 42 CHICKENPOX NO
3594 FVWGSBLB CZLYYL NAMIBIA 85 HEP-B NO
3328 WYV BXE NAMIBIA 26 CHICKENPOX NO
7299 XNGXDSVYEA MWGPLA NAMIBIA 13 HEP-B NO
4592 LMTZPXJIZ BURT NAMIBIA 19 POLIO YES 11-02-2008
