25 TZYSU LPDBQBZK NAMIBIA 69 VARICELLA NO
128 RYPIL GFBEMVKWOX NAMIBIA 24 RUBELLA YES 16-08-2018
680 TOLIB YRCWDPEH NAMIBIA 87 CHICKENPOX YES 10-11-2013
856 ISUKUX JOZHMPZHMJDQ NAMIBIA 118 RUBELLA YES 13-04-2005
3433 PZVHJJYBKJX CRLBKJRXT NAMIBIA 51 HEP-A NO
6398 IHT MPWH NAMIBIA 42 DENGUE YES 04-01-2001
5221 DSN OQGEPA NAMIBIA 68 RABIES YES 24-03-2018
3885 BDBRRAWYMS UYP NAMIBIA 101 ROTAVIRUS YES 19-02-2018
9454 HROFNYB QVQTRRDMWQTW NAMIBIA 4 H1N1 YES 13-04-2012
9434 OJIB CCUKNHFG NAMIBIA 61 HEP-E NO
3340 UKBKYICEXPLB SYNK NAMIBIA 77 HEP-B YES 29-06-2021
