6026 ILKTQGID TDLDRQGVAUFS NAMIBIA 76 CHICKENPOX NO
715 LASNXQ OEVYXOLVMYH NAMIBIA 76 HPV YES 15-10-2003
2453 UXCVX CAILCVVQP NAMIBIA 30 SMALLPOX YES 06-11-2020
5832 UCKYQAAIIW WTKMUGA NAMIBIA 93 MUMPS YES 21-10-2009
931 JOMUYMHA FYINQUDAZP NAMIBIA 16 COVID-19 NO
8997 PBJPDSJZMIDV ZIMXWUGMOV NAMIBIA 32 MEASLES NO 04-05-2019
700 XEC LUIPQJV NAMIBIA 32 COVID-19 NO 04-02-2005
6217 EERT SYYOWS NAMIBIA 72 HEP-E NO
5331 KYC LALCDJPX NAMIBIA 79 RUBELLA NO
2359 DOS PDSGJK NAMIBIA 39 H1N1 NO 21-02-2007
7488 QKTIECD QLIZEQHHNWPF NAMIBIA 107 COVID-19 NO
