2474 BMICEKHJLM LVNCYBIAMW LESOTHO 28 VARICELLA YES 16-05-2005
4932 GZPSQA NJJKT LESOTHO 85 INFLUENZA YES 18-09-2018
253 FET GWLAFTZKJC LESOTHO 21 CHICKENPOX NO
180 KVPLSNCZHV YBHAVYADIMGW LESOTHO 67 HEP-E NO
4098 ERBPJAB WQHIUEVBC LESOTHO 74 H1N1 NO
8376 FBEGELQ GUHQTZHRK LESOTHO 4 HEP-A YES 11-06-2001
2490 XWMJNUS RFSAAAS LESOTHO 2 ROTAVIRUS YES 07-03-2015
4213 EWLOIT MLK LESOTHO 13 HEP-A YES 11-02-2020
5887 PVNLXG LAKDELTAEN LESOTHO 81 RABIES NO
2085 RLXEVYJUJ XSSTB LESOTHO 70 RUBELLA YES 30-08-2021
3946 WSLZFBG XDAMSGC LESOTHO 22 SARS-1 YES 07-11-2016
