660 USA QUOWPKAJZUI LESOTHO 108 POLIO YES 20-08-2002
5024 XLYL RNJDI LESOTHO 42 VARICELLA YES 08-04-2012
263 WPRDWJKBXEXV YNJ LESOTHO 112 DENGUE YES 02-08-2006
4405 IASQEABTP ELOCLK LESOTHO 3 HPV YES 13-08-2007
1992 CZPBWBUG TMGJGNKTQKS LESOTHO 52 SARS-1 YES 11-06-2005
5734 ZJHBL YHNZZSEVG LESOTHO 64 HPV YES 15-11-2013
4030 JFDXSEHN JEQBZFZAPS LESOTHO 56 ROTAVIRUS YES 19-08-2019
8017 EMVV UKUQVJOH LESOTHO 46 HEP-A YES 04-05-2002
3843 ZHPUKGJXVD DVSMWYY LESOTHO 86 HEP-E NO
7881 SJY OTFQIXL LESOTHO 31 HEP-A YES 02-08-2013
7210 CMZZKMPZDFYS OGQIOEWZFDWR LESOTHO 14 CHICKENPOX YES 22-12-2004
