5434 JBNJDEOFSH GWBXARGKLFD LESOTHO 3 SMALLPOX YES 26-05-2006
418 SNMRJJTXY JWCYDHFTX LESOTHO 1 HPV NO
949 SRZG JGCMKKSD LESOTHO 105 HPV YES 27-07-2014
1401 YNWYZHDTWV RBOEC LESOTHO 45 MEASLES NO
5533 QAUKASXIPLBE IJCKHNJWL LESOTHO 109 MEASLES YES 30-01-2017
3706 TPZVJNEFYR MRIIAWE LESOTHO 93 HEP-A YES 22-02-2006
1639 YHMENTJTBCBK DRLLWKLNMXQ LESOTHO 87 INFLUENZA YES 21-10-2017
3834 CSXDPKLGED GOI LESOTHO 46 MEASLES YES 26-02-2010
6422 RTITBAIEEGI TQZRTTGJSXG LESOTHO 86 INFLUENZA NO 23-06-2006
2856 VMIZFRMRCMGT JMRVEFESKW LESOTHO 93 MEASLES NO
