456 SDDSHQILFXMO DLNJKTHSQWP ISRAEL 20 INFLUENZA NO
2631 PLHYEUMS HIVMDY ISRAEL 57 POLIO NO
5468 VFK PEF ISRAEL 53 RABIES YES 27-01-2016
556 DHP FIBGBR ISRAEL 43 RUBELLA YES 17-11-2021
5906 AETPKV RTHKLCXRH ISRAEL 81 HEP-B NO 25-08-2016
6404 LAJUYXSDOJJ UMBPKKSUIE ISRAEL 9 DENGUE YES 28-07-2010
4359 TEYRVASO WROBK ISRAEL 8 HEP-A NO
2887 LJDFPVJNWBND OIKZXNYBWGH ISRAEL 118 HEP-E YES 16-03-2017
8192 EAZPNQA ZTQZRHSK ISRAEL 69 ROTAVIRUS NO 20-11-2017
8317 SZNK NEAYSBBOLYX ISRAEL 15 MUMPS YES 08-08-2020
