197 RQXUUTAHZGDC WPWYSIQUTAZ NORWAY 54 HEP-A YES 22-01-2021
509 GPEAQQNT UNPWIFLWUCUH NORWAY 22 MUMPS NO 01-06-2002
816 SCSVJPOLJJLH ZOXYMIGZKB NORWAY 5 HEP-E YES 22-01-2012
752 VREQMURDLIM IOMZJOXSU NORWAY 44 RABIES YES 05-01-2002
551 NFUS NLTCKUGPDU NORWAY 55 HEP-E NO
4209 RBOOSM WVRAQUSL NORWAY 95 H1N1 NO
1431 XWADMRWMG UKLDSPEYIPSE NORWAY 116 HEP-A YES 11-07-2003
2637 PCIQFZABIA XZILF NORWAY 52 HPV NO
1630 HIHD ZZPFEUY NORWAY 35 ROTAVIRUS NO
1517 MYDOPHOBD PJBZANUBTJ NORWAY 118 HPV YES 27-07-2016
