23 IOBREVLJLU DCOKGE CHINA 26 INFLUENZA NO
1400 HANCSH TXTRHHKI CHINA 106 SARS-1 YES 17-04-2009
23 IOBREVLJLU DCOKGE CHINA 26 SMALLPOX YES 08-03-2007
23 IOBREVLJLU DCOKGE CHINA 26 VARICELLA YES 08-10-2011
23 IOBREVLJLU DCOKGE CHINA 26 POLIO YES 21-10-2012
23 IOBREVLJLU DCOKGE CHINA 26 ROTAVIRUS YES 07-10-2006
6024 LZCZMAICHNW ODSAK CHINA 90 HEP-A NO
23 IOBREVLJLU DCOKGE CHINA 26 VARICELLA YES 19-10-2014
23 IOBREVLJLU DCOKGE CHINA 26 RUBELLA NO
2739 LWXMH JECEEIOT CHINA 38 SMALLPOX NO
23 IOBREVLJLU DCOKGE CHINA 26 SMALLPOX YES 11-06-2021
2617 GPA AJCOY CHINA 92 COVID-19 NO
23 IOBREVLJLU DCOKGE CHINA 26 COVID-19 YES 16-10-2021
23 IOBREVLJLU DCOKGE CHINA 26 RUBELLA YES 16-10-2017
23 IOBREVLJLU DCOKGE CHINA 26 HEP-E YES 09-05-2019
2373 NBRUOPS VKM CHINA 120 MUMPS YES 03-09-2012
9103 JNJOWTFD AWPAC CHINA 64 RUBELLA NO
23 IOBREVLJLU DCOKGE CHINA 26 SARS-1 NO
23 IOBREVLJLU DCOKGE CHINA 26 RABIES NO
5030 GHZZ OBSSZRBU CHINA 22 POLIO NO
3460 OARKVL FFX CHINA 90 RUBELLA NO
8413 UXGUTU NWLROQNEPG CHINA 33 POLIO YES 06-10-2011
23 IOBREVLJLU DCOKGE CHINA 26 MUMPS NO
23 IOBREVLJLU DCOKGE CHINA 26 HEP-B YES 15-08-2009
23 IOBREVLJLU DCOKGE CHINA 26 DENGUE YES 14-05-2001
23 IOBREVLJLU DCOKGE CHINA 26 SARS-1 YES 04-03-2008
2674 MCGDQF ANCRLHJFBVX CHINA 4 POLIO NO
9766 KCLA TLG CHINA 27 RUBELLA YES 16-01-2019
8272 UCJNHGAAQOF CZPLQW CHINA 98 SARS-1 YES 11-05-2006
23 IOBREVLJLU DCOKGE CHINA 26 DENGUE NO
23 IOBREVLJLU DCOKGE CHINA 26 HPV NO
4246 TDUEZFDICV TUEM CHINA 119 COVID-19 YES 23-08-2019
23 IOBREVLJLU DCOKGE CHINA 26 SMALLPOX NO
292 ZOV SPVV CHINA 32 HEP-A NO
23 IOBREVLJLU DCOKGE CHINA 26 POLIO YES 12-07-2003
8346 SUKKCOPF RHDU CHINA 45 INFLUENZA NO
23 IOBREVLJLU DCOKGE CHINA 26 CHICKENPOX NO
292 ZOV SPVV CHINA 32 H1N1 YES 11-12-2021
3666 WTKVJPV LEMYSUVACB CHINA 10 SMALLPOX NO 30-12-2017
5295 SBW FLTHDOYYAI CHINA 98 RABIES YES 10-06-2006
23 IOBREVLJLU DCOKGE CHINA 26 HPV NO 13-09-2000
23 IOBREVLJLU DCOKGE CHINA 26 DENGUE YES 23-06-2015
5295 SBW FLTHDOYYAI CHINA 98 RABIES YES 06-01-2010
23 IOBREVLJLU DCOKGE CHINA 26 POLIO NO
23 IOBREVLJLU DCOKGE CHINA 26 SARS-1 YES 29-07-2006
23 IOBREVLJLU DCOKGE CHINA 26 HEP-B NO
23 IOBREVLJLU DCOKGE CHINA 26 INFLUENZA YES 24-04-2003
3767 VBO ZDPVRBQPOIWA CHINA 56 DENGUE YES 16-07-2001
7034 LEOQ OIKH CHINA 9 POLIO YES 25-09-2020
2602 DSVFM DGDXJSOBWX CHINA 4 RUBELLA NO
9546 RZPG CMYUU CHINA 101 HEP-A NO
23 IOBREVLJLU DCOKGE CHINA 26 ROTAVIRUS YES 10-01-2007
23 IOBREVLJLU DCOKGE CHINA 26 HEP-B NO 19-08-2000
4486 DBBPXOSYY HLUKCNIRIEB CHINA 102 COVID-19 YES 20-04-2021
23 IOBREVLJLU DCOKGE CHINA 26 DENGUE YES 21-05-2004
5030 GHZZ OBSSZRBU CHINA 22 SARS-1 YES 15-05-2015
23 IOBREVLJLU DCOKGE CHINA 26 MEASLES YES 10-06-2001
292 ZOV SPVV CHINA 32 MUMPS YES 18-02-2007
2144 TAY DFQTEIY CHINA 28 ROTAVIRUS NO
23 IOBREVLJLU DCOKGE CHINA 26 RUBELLA NO
23 IOBREVLJLU DCOKGE CHINA 26 MUMPS YES 09-03-2016
23 IOBREVLJLU DCOKGE CHINA 26 MEASLES NO
606 GGNYP MPHGFZWB CHINA 87 CHICKENPOX YES 22-05-2013
23 IOBREVLJLU DCOKGE CHINA 26 ROTAVIRUS YES 23-10-2000
23 IOBREVLJLU DCOKGE CHINA 26 ROTAVIRUS YES 20-01-2010
23 IOBREVLJLU DCOKGE CHINA 26 HEP-E NO
23 IOBREVLJLU DCOKGE CHINA 26 POLIO NO 03-12-2015
2144 TAY DFQTEIY CHINA 28 SMALLPOX YES 10-08-2010
23 IOBREVLJLU DCOKGE CHINA 26 SMALLPOX NO
1857 QTSCMCELNWNY DHNGW CHINA 7 HEP-B YES 21-07-2012
606 GGNYP MPHGFZWB CHINA 87 HEP-A YES 18-09-2004
4620 HBR YYZXYPY CHINA 53 HEP-B YES 06-07-2001
2739 LWXMH JECEEIOT CHINA 38 POLIO YES 15-02-2015
1857 QTSCMCELNWNY DHNGW CHINA 7 COVID-19 NO
23 IOBREVLJLU DCOKGE CHINA 26 CHICKENPOX YES 18-03-2007
6024 LZCZMAICHNW ODSAK CHINA 90 MUMPS YES 16-09-2008
2266 BJPRZJSIJ APOZJVZCGI CHINA 94 VARICELLA YES 03-01-2021
5019 JCZA ZYCVCFN CHINA 97 RABIES YES 19-10-2014
9766 KCLA TLG CHINA 27 ROTAVIRUS YES 09-11-2007
2144 TAY DFQTEIY CHINA 28 HPV NO
2602 DSVFM DGDXJSOBWX CHINA 4 HEP-B YES 25-01-2004
23 IOBREVLJLU DCOKGE CHINA 26 POLIO NO
23 IOBREVLJLU DCOKGE CHINA 26 SMALLPOX NO 13-08-2017
606 GGNYP MPHGFZWB CHINA 87 RABIES NO
3666 WTKVJPV LEMYSUVACB CHINA 10 HEP-A NO
23 IOBREVLJLU DCOKGE CHINA 26 POLIO YES 13-07-2017
292 ZOV SPVV CHINA 32 MEASLES NO
23 IOBREVLJLU DCOKGE CHINA 26 SMALLPOX YES 10-07-2016
2689 QBFWGEQ IOAJSYXR CHINA 16 COVID-19 YES 28-12-2001
292 ZOV SPVV CHINA 32 COVID-19 YES 17-08-2020
23 IOBREVLJLU DCOKGE CHINA 26 HEP-A YES 04-03-2009
23 IOBREVLJLU DCOKGE CHINA 26 MUMPS YES 14-06-2005
292 ZOV SPVV CHINA 32 MUMPS YES 18-12-2012
23 IOBREVLJLU DCOKGE CHINA 26 VARICELLA NO
23 IOBREVLJLU DCOKGE CHINA 26 SMALLPOX NO 02-05-2012
23 IOBREVLJLU DCOKGE CHINA 26 HEP-B NO
23 IOBREVLJLU DCOKGE CHINA 26 ROTAVIRUS NO
23 IOBREVLJLU DCOKGE CHINA 26 SARS-1 YES 02-01-2000
5190 PBDMKY EGKEM CHINA 83 MUMPS YES 11-08-2012
23 IOBREVLJLU DCOKGE CHINA 26 SMALLPOX NO
23 IOBREVLJLU DCOKGE CHINA 26 INFLUENZA NO 11-05-2004
2739 LWXMH JECEEIOT CHINA 38 HPV YES 07-02-2017
6024 LZCZMAICHNW ODSAK CHINA 90 INFLUENZA YES 29-04-2021
292 ZOV SPVV CHINA 32 HEP-B YES 09-06-2009
23 IOBREVLJLU DCOKGE CHINA 26 SARS-1 NO
23 IOBREVLJLU DCOKGE CHINA 26 VARICELLA YES 02-04-2021
23 IOBREVLJLU DCOKGE CHINA 26 SMALLPOX YES 20-10-2019
23 IOBREVLJLU DCOKGE CHINA 26 INFLUENZA YES 04-10-2004
606 GGNYP MPHGFZWB CHINA 87 COVID-19 NO 23-09-2019
23 IOBREVLJLU DCOKGE CHINA 26 SMALLPOX NO
292 ZOV SPVV CHINA 32 SARS-1 YES 08-05-2003
23 IOBREVLJLU DCOKGE CHINA 26 ROTAVIRUS YES 08-10-2011
23 IOBREVLJLU DCOKGE CHINA 26 MUMPS YES 22-11-2008
5019 JCZA ZYCVCFN CHINA 97 H1N1 NO
23 IOBREVLJLU DCOKGE CHINA 26 COVID-19 NO
606 GGNYP MPHGFZWB CHINA 87 SARS-1 NO
2674 MCGDQF ANCRLHJFBVX CHINA 4 MEASLES YES 16-03-2018
23 IOBREVLJLU DCOKGE CHINA 26 HEP-E YES 17-01-2008
23 IOBREVLJLU DCOKGE CHINA 26 COVID-19 YES 07-11-2018
23 IOBREVLJLU DCOKGE CHINA 26 ROTAVIRUS NO
606 GGNYP MPHGFZWB CHINA 87 SMALLPOX NO
292 ZOV SPVV CHINA 32 RUBELLA NO 26-02-2019
7034 LEOQ OIKH CHINA 9 ROTAVIRUS NO 29-11-2011
23 IOBREVLJLU DCOKGE CHINA 26 DENGUE NO
23 IOBREVLJLU DCOKGE CHINA 26 SARS-1 NO
23 IOBREVLJLU DCOKGE CHINA 26 VARICELLA NO 27-09-2011
1857 QTSCMCELNWNY DHNGW CHINA 7 RUBELLA NO
292 ZOV SPVV CHINA 32 MUMPS NO
23 IOBREVLJLU DCOKGE CHINA 26 SMALLPOX YES 11-10-2000
23 IOBREVLJLU DCOKGE CHINA 26 HPV YES 08-02-2010
1400 HANCSH TXTRHHKI CHINA 106 MEASLES NO
292 ZOV SPVV CHINA 32 RUBELLA YES 10-08-2000
292 ZOV SPVV CHINA 32 MUMPS YES 23-09-2001
2373 NBRUOPS VKM CHINA 120 DENGUE NO
23 IOBREVLJLU DCOKGE CHINA 26 RUBELLA NO
606 GGNYP MPHGFZWB CHINA 87 MUMPS NO
292 ZOV SPVV CHINA 32 HEP-B YES 01-11-2016
606 GGNYP MPHGFZWB CHINA 87 SARS-1 YES 28-10-2017
23 IOBREVLJLU DCOKGE CHINA 26 DENGUE YES 15-08-2019
23 IOBREVLJLU DCOKGE CHINA 26 DENGUE NO
23 IOBREVLJLU DCOKGE CHINA 26 VARICELLA NO
23 IOBREVLJLU DCOKGE CHINA 26 MEASLES NO 22-05-2017
23 IOBREVLJLU DCOKGE CHINA 26 POLIO YES 28-04-2010
23 IOBREVLJLU DCOKGE CHINA 26 SMALLPOX YES 06-12-2017
23 IOBREVLJLU DCOKGE CHINA 26 HEP-A YES 02-05-2013
292 ZOV SPVV CHINA 32 ROTAVIRUS YES 20-12-2004
292 ZOV SPVV CHINA 32 COVID-19 YES 12-12-2017
23 IOBREVLJLU DCOKGE CHINA 26 HEP-E NO