104 DYKK JQGSR GUYANA 22 POLIO NO
2320 LKXGMIX MLZZHUBZAE GUYANA 112 H1N1 YES 01-08-2011
6571 CQBKVI JBRZHYHSA GUYANA 48 POLIO NO
712 TVGY PMESFL GUYANA 101 HEP-E NO 16-03-2006
937 LAGNTUFYM UMYRKKKHB GUYANA 34 ROTAVIRUS NO 17-10-2004
954 MXGPLKHNG JPNSITQGN GUYANA 16 POLIO NO
5825 GKYJTVW GKXXE GUYANA 90 HPV NO
2292 PXXBQOYH GFTR GUYANA 46 MEASLES YES 02-01-2009
7978 MKTPCQKQJW UIJD GUYANA 102 RABIES YES 14-06-2015
7764 ETYU AIITIP GUYANA 110 H1N1 NO
2502 BKYWNTM ZQAYAVQDZWNN GUYANA 4 CHICKENPOX NO
