5270 TGOLCW JCEV GUYANA 119 INFLUENZA YES 28-10-2008
1204 DYEGOCFTWD XSFERQFNZF GUYANA 20 HEP-A YES 16-01-2011
6451 XCPCFU VEIXSMMP GUYANA 15 SARS-1 NO 10-06-2021
4401 MBZFCMMSSQPV ZJYMYLO GUYANA 105 INFLUENZA YES 02-11-2012
1970 GLTKEEBUZYII KDJMHMCW GUYANA 28 HPV NO
5131 YKLUTHKSVKA QHEZQMMO GUYANA 39 RABIES NO 13-04-2001
7154 QMATJLK IKL GUYANA 59 SARS-1 NO 09-11-2002
5817 IJH HQCDQVQ GUYANA 1 RABIES NO 08-02-2005
9361 OKWQBJR AVSOZQBZWFD GUYANA 109 MUMPS NO
3744 XBEFGFSRQ UOZWXCUQNWWS GUYANA 32 INFLUENZA YES 13-11-2014
