974 AFFL BHSRKM SOLOMONISLANDS 112 ROTAVIRUS YES 26-02-2001
768 ZXDCBB UNYQSQAHZPQ SOLOMONISLANDS 101 HEP-A YES 26-11-2010
3954 YFOWYCURK UIQS SOLOMONISLANDS 40 HEP-B YES 01-06-2011
5028 FFN HSTYX SOLOMONISLANDS 55 MEASLES NO
9571 FQGMM PFEPFP SOLOMONISLANDS 3 MEASLES YES 03-04-2008
3449 IKNFURHJEM KJUZW SOLOMONISLANDS 6 HEP-E YES 24-05-2007
9970 RYYH EUV SOLOMONISLANDS 110 HEP-B YES 16-11-2021
8683 HHCYLIMNXD JKEIJ SOLOMONISLANDS 30 MUMPS NO
1543 SAIOQLNB SDAQWYR SOLOMONISLANDS 4 MEASLES NO
6103 YZQHDQCWYQAA OVUZPRBIEYQS SOLOMONISLANDS 41 COVID-19 YES 18-09-2021
5835 TFZOVZCGV CXU SOLOMONISLANDS 61 SARS-1 NO 25-06-2020
1910 DLWXFGFMRXKB HLM SOLOMONISLANDS 22 CHICKENPOX NO
