40 DGI HCVGX GABON 13 ROTAVIRUS NO 30-10-2015
428 RTQZ MSMGERHIGBH GABON 3 ROTAVIRUS YES 17-07-2002
517 GNCAYEQVH IRIQUZ GABON 78 VARICELLA NO
109 RRZIISGAML WWUKELVCNRG GABON 50 SARS-1 YES 15-10-2008
9075 MVYVYOQ INANUSSFW GABON 41 INFLUENZA NO 29-11-2005
9325 PKBNT RBMPOUZRZVN GABON 85 SMALLPOX YES 20-08-2011
3186 OLSQCVR EWQDAREFPMTW GABON 39 INFLUENZA NO
5095 OYKKA RXQOQSMSSB GABON 87 CHICKENPOX NO 29-10-2009
7465 BQVDXSD BVXPIFDGE GABON 111 HEP-E NO 09-02-2019
5309 EVSR KOC GABON 100 RABIES YES 28-06-2012
