3339 GQIVME XCE LUXEMBOURG 56 HEP-E YES 28-11-2014
3842 YONIEBKXFYH UPPYEBHX LUXEMBOURG 118 RUBELLA NO
9093 HZNXKWVU VGZSNYR LUXEMBOURG 42 MUMPS YES 25-04-2011
358 BOKDJY YPNPRP LUXEMBOURG 93 HEP-B NO 06-09-2005
1655 QSERURXBHC ODWA LUXEMBOURG 108 HEP-B YES 08-08-2011
972 XPDBGRSBV UBDCSV LUXEMBOURG 80 MUMPS YES 06-02-2004
4751 CVF OEVRDXLXBEVW LUXEMBOURG 47 MUMPS YES 05-09-2005
5743 ZMMFDKOS CIESQUVGPIVV LUXEMBOURG 39 SMALLPOX YES 07-06-2013
5936 GPDKYMA LDHRFGJLJ LUXEMBOURG 71 VARICELLA YES 04-11-2018
1856 GZYCDRBHCBGP ABPC LUXEMBOURG 10 DENGUE NO
3408 MKGWB RRFA LUXEMBOURG 44 HEP-E NO
