386 CGBABJK HBWSCCNUTX LUXEMBOURG 35 CHICKENPOX YES 08-09-2005
1926 CNNGXVJSBVRB BWOQJYHWPZZ LUXEMBOURG 57 MEASLES YES 20-03-2010
9131 TSGDBVWM PNJBQOM LUXEMBOURG 69 POLIO YES 28-04-2009
255 FYARVZEUUX DTQHIZPXGLUH LUXEMBOURG 93 RUBELLA NO 02-05-2007
9561 YMPEUGMAVWC SMTY LUXEMBOURG 26 COVID-19 NO
7738 TMJJH SKKUS LUXEMBOURG 73 HEP-B NO
8710 IJGCW WFF LUXEMBOURG 16 ROTAVIRUS NO
6529 UTXUQRDMYDJW ERYROJULSIC LUXEMBOURG 15 RUBELLA NO
6292 EUT SCNA LUXEMBOURG 17 RUBELLA YES 12-11-2000
7955 DZPF AELFLMWKB LUXEMBOURG 43 H1N1 NO 28-11-2003
8603 BSLTVCWMPLK HYHFDFL LUXEMBOURG 10 SARS-1 YES 15-03-2013
