212 HTGDC VHSREF LUXEMBOURG 51 CHICKENPOX YES 29-11-2015
379 NPIUG LMLS LUXEMBOURG 60 MEASLES YES 22-11-2014
6803 ZWUSOQLL XIGSERHOQD LUXEMBOURG 96 HEP-A NO
2109 CJFFUPJPSDD JUHRNIGRUCER LUXEMBOURG 111 ROTAVIRUS YES 05-04-2009
983 WGHII UWFDUMEK LUXEMBOURG 78 H1N1 YES 16-02-2021
7198 NRPXHDGMFST YWLEQF LUXEMBOURG 101 DENGUE NO
1676 WKLTJI LOCTYNZSXRB LUXEMBOURG 65 INFLUENZA YES 24-11-2015
5742 MHFYZYU AQUHMVXKFRQ LUXEMBOURG 12 MEASLES YES 20-01-2020
2193 YNT DDVK LUXEMBOURG 30 MEASLES YES 19-02-2017
7970 KMFDEBPPJXF POGJPWRPJRS LUXEMBOURG 53 RABIES NO
