467 BBNFVUL UTKWV CONGOBRAZZAVILLE 115 INFLUENZA NO
685 SAGZEJIMU MTMLPICZW CONGOBRAZZAVILLE 102 SMALLPOX YES 27-07-2017
1736 QQE EGPU CONGOBRAZZAVILLE 18 SARS-1 YES 09-04-2017
2337 ZJP EZSNPHU CONGOBRAZZAVILLE 63 HEP-A NO 17-04-2006
5021 NLCAOSSUS YMTUUP CONGOBRAZZAVILLE 108 SARS-1 NO 21-09-2021
6358 PZEGMQ PXRWGFGDU CONGOBRAZZAVILLE 18 MUMPS NO
1843 AJC OBRBUEFN CONGOBRAZZAVILLE 81 MEASLES NO
9470 HQXMXVVJPN OLUAROJV CONGOBRAZZAVILLE 86 SMALLPOX YES 24-01-2004
8689 TXLCSLBWTO VCRQWIT CONGOBRAZZAVILLE 107 H1N1 YES 11-09-2018
2290 ZEDNI NYZQ CONGOBRAZZAVILLE 68 HPV NO 16-12-2012
