1706 KKEHHW UBISHDBE URUGUAY 113 HEP-E NO
3590 AKWXJWPR OYHFNATYQA URUGUAY 41 SARS-1 NO
1619 CYKOZDAF IUBRLGA URUGUAY 52 SARS-1 YES 12-06-2010
1382 LSGXUKFWLHVP VVZODLJEGV URUGUAY 15 CHICKENPOX NO
4449 XWKZHDNFKJX WRPXX URUGUAY 48 INFLUENZA NO
744 GSUYVXNQXCI WUCY URUGUAY 105 ROTAVIRUS YES 03-02-2004
318 WLGNI PMR URUGUAY 41 ROTAVIRUS NO 15-01-2017
9877 GCO ODS URUGUAY 111 COVID-19 YES 02-05-2019
5470 KZSQXWUQOLNX HMTLYUQBVHRA URUGUAY 11 RUBELLA NO 12-01-2005
8977 WZHHRJD NFQYVXBLGUSR URUGUAY 101 HPV YES 25-03-2010
5437 VYNEJWESFWN ZKTTY URUGUAY 92 HEP-A YES 17-01-2009
