73 OHS BMXPAAMSUH URUGUAY 76 SMALLPOX NO
928 USXMEA RWMORERGBM URUGUAY 40 CHICKENPOX NO 05-11-2013
3338 GPCDUSEQNT LTPZHDPF URUGUAY 102 ROTAVIRUS YES 14-07-2008
3774 DAUUSWJK EQLIBVI URUGUAY 64 HPV YES 28-11-2018
271 TBTSDZ MXSCXSXU URUGUAY 67 COVID-19 NO
2068 JFDEABUWQLO NXNI URUGUAY 49 HEP-A YES 26-12-2015
3775 KEP AITUZQRUHVQ URUGUAY 53 HEP-A YES 09-10-2009
3016 CFJDUVEAJVPI VLRRSGQ URUGUAY 74 VARICELLA NO
3179 BYYHKPVDUCW OXHHTWTNMXE URUGUAY 19 MUMPS NO
5944 WFHENQ DXWNSAQKK URUGUAY 77 VARICELLA YES 20-08-2012
5605 IXONBSBXV BEMJPAEAXYPY URUGUAY 1 MUMPS NO
5163 UNWMVDJFD IIDVVKDGFR URUGUAY 43 HEP-B YES 07-02-2009
