8337 MPQZMC HBANGDADYKM URUGUAY 38 CHICKENPOX NO
3823 CKOF BMRAHCAR URUGUAY 82 SARS-1 NO
394 YRNZ JQMDVFGNWF URUGUAY 6 HEP-B YES 15-11-2013
2063 RBICKZL TSWIDJYH URUGUAY 101 HEP-A NO
5413 QIPEEX VDXG URUGUAY 90 ROTAVIRUS YES 19-08-2010
5980 RMDNMFG CXIQA URUGUAY 35 RUBELLA YES 05-11-2017
6436 DJGGHF MAHJAC URUGUAY 3 ROTAVIRUS NO 21-02-2001
2787 KLQYPBYJSXXR VGK URUGUAY 64 RABIES YES 27-10-2011
1368 XNVUWDWL YKFNXLY URUGUAY 110 INFLUENZA NO 12-10-2007
5138 NHNVBLAY EUPSRNCCNGF URUGUAY 71 RABIES NO
7559 OMFUTIOV UMLNAHB URUGUAY 53 H1N1 YES 27-06-2017
