11 YAXIZVMQ FXRVYFK TOGO 91 MUMPS YES 08-02-2012
772 TQUZYQHMY FRWD TOGO 113 RUBELLA YES 16-11-2019
722 OHQWY ILCXHCBEG TOGO 102 HEP-E YES 12-09-2014
6214 LBY XSXZLNPMEC TOGO 32 VARICELLA NO
317 KPQAMMWXYWNP LEOESDIWZHB TOGO 11 COVID-19 YES 12-12-2004
2699 ESJHUGHP KRDR TOGO 102 CHICKENPOX NO
5414 VXD KQQFU TOGO 8 ROTAVIRUS YES 06-10-2015
6124 JYNEGRWQL GUIHEOEKOV TOGO 10 H1N1 YES 04-05-2012
5668 IEUTOZAJGXYT LVUMIRBJZA TOGO 32 VARICELLA NO
6495 GMGUSXY MIDL TOGO 26 H1N1 NO 20-04-2021
9857 EYXJQMJMW IOQFGBE TOGO 48 SMALLPOX YES 01-03-2020
9199 YFZR QTQKKBRIOM TOGO 34 MEASLES YES 27-02-2008
