6465 IKFWYWLWCOH KCTHSHUTMH TOGO 16 RUBELLA NO 09-06-2008
451 DNIGXRQUB ENJQTAFTTOX TOGO 30 DENGUE YES 22-04-2014
5894 PSXKMTYVYJN ELUXXMDK TOGO 53 H1N1 YES 18-06-2008
865 NPZ JXHYXLH TOGO 41 POLIO NO
2508 CBT QMRPZMUAU TOGO 24 RABIES NO
7079 HSY DXI TOGO 4 RUBELLA YES 01-06-2020
1600 QHIBWZ OVELQMK TOGO 38 CHICKENPOX YES 30-09-2011
6260 GKHYUFAKUJSE SZIUWAOZA TOGO 115 VARICELLA YES 13-06-2004
9514 YUWTVZWNPD KYAKVB TOGO 107 RUBELLA NO 09-07-2013
4016 XWNOX SDJQIF TOGO 119 RUBELLA NO
4458 GAXAXAEYEB RYXIVXVEJYO TOGO 87 ROTAVIRUS NO
