971 XGYJ LAWYULEZTDA BOTSWANA 53 HEP-A YES 14-02-2004
1689 ZGR USVM BOTSWANA 114 RABIES YES 23-12-2001
1528 NOKIWVDYOEKI BHAXNO BOTSWANA 20 MEASLES YES 23-09-2014
7545 GNZBNZI DSLUXRCNJZU BOTSWANA 66 INFLUENZA NO
7992 PTVE LIBFSALVQS BOTSWANA 21 INFLUENZA YES 02-03-2012
2650 QOJLTM MFZY BOTSWANA 15 HEP-A NO
1425 DAM ZLRNHTH BOTSWANA 39 COVID-19 NO
6589 QGWAOQFUN FPPYUHEHCLKV BOTSWANA 80 VARICELLA YES 10-08-2013
3991 BQOTQKINHM EHLWJOSLV BOTSWANA 13 VARICELLA YES 14-01-2017
1988 OQVOHMNP RVK BOTSWANA 3 HEP-A YES 29-11-2011
