820 SKNNC RNTSRFE BOTSWANA 7 MEASLES YES 01-11-2015
684 AKYPPGEZLKI ZDNRWHT BOTSWANA 6 HEP-B NO
876 LIJ WCLCBN BOTSWANA 92 POLIO NO
6701 CXJW JUSBSQ BOTSWANA 39 ROTAVIRUS NO 13-12-2005
3472 ZJBAE OTZAYB BOTSWANA 114 HEP-E YES 10-08-2003
6694 EWHZDXYKZJBK INHMLDC BOTSWANA 68 HEP-A YES 04-06-2014
7321 DOFCKBXZ YJKABNIMOBMJ BOTSWANA 71 COVID-19 NO
5196 VPYQOUGHCS TFNQG BOTSWANA 32 POLIO YES 18-08-2013
7872 UJTGVLN DDGBVCRQP BOTSWANA 48 SMALLPOX YES 10-10-2018
7283 RIHLLUK AAFTXIZAFW BOTSWANA 114 VARICELLA NO
2765 WBFOBXXOYRUG QMKIUTA BOTSWANA 71 DENGUE YES 27-02-2016
