6122 VUM YVDNYYICL BOTSWANA 99 HEP-B NO
474 CTIGCF MUIWTTMPGKE BOTSWANA 108 SARS-1 YES 30-12-2021
9304 BQL KWGCAGCTGZL BOTSWANA 27 SARS-1 NO
4913 ZGHZNEWMAC HEIIYQVE BOTSWANA 15 SARS-1 YES 25-10-2020
8827 VYPALASAK BSDFOE BOTSWANA 69 VARICELLA NO 16-01-2013
6555 BBZTA GZVFZEVVXTOD BOTSWANA 95 HPV YES 24-06-2007
8306 CSXMWJXP ATEGBINEG BOTSWANA 28 MEASLES YES 12-01-2003
8363 XPI XUNYSUKWZ BOTSWANA 37 DENGUE NO 17-07-2001
4537 KYZ AIBD BOTSWANA 96 HEP-A NO
6749 BZWVSF FFUGRONR BOTSWANA 82 DENGUE YES 17-11-2014
