3841 XNERJ HXYWEP VIETNAM 98 HPV YES 03-08-2012
4695 WKDOA EBQ VIETNAM 44 SMALLPOX NO
111 BNWSCSNU GAXIHHCEGDYY VIETNAM 44 INFLUENZA NO
604 EZWNQCEIFZR EHK VIETNAM 21 HEP-E YES 01-05-2004
9972 NVDQHTHSK WHM VIETNAM 94 RUBELLA NO 11-01-2013
8334 MMQPMILOLZBR MVMEIMQA VIETNAM 55 HPV YES 26-07-2015
4929 FIHREBMHBSJ HXJQJ VIETNAM 51 HEP-A YES 27-02-2009
4517 VCMKYCXN BINQXJSBAB VIETNAM 53 SMALLPOX NO
5033 TIVAEPO WTTXSXCW VIETNAM 79 RUBELLA NO
4151 ZBRFC SZHLLETEVU VIETNAM 93 VARICELLA YES 19-08-2001
