45 BPEHXA FNYCCSEWTH VIETNAM 79 HEP-B NO
70 UAXBEPKCBBTU NAAMQMPTRTS VIETNAM 80 HEP-B NO 11-01-2001
146 TTFIDKMG GUEENIEH VIETNAM 25 HEP-E YES 10-03-2013
8505 KEXQNFZCJHK TLHRJRMBNID VIETNAM 20 INFLUENZA NO
5810 YGLOJAHBP WHXF VIETNAM 52 HEP-A YES 27-10-2006
548 VBKVKWO OWEHJY VIETNAM 10 CHICKENPOX YES 10-03-2020
7507 ICKTTLRNKM ALLO VIETNAM 80 MUMPS YES 10-01-2008
8605 BOPMWACO WYGSXSCFNIGE VIETNAM 109 SMALLPOX NO
426 ZHDDW UUHPDEREGPD VIETNAM 38 HPV NO 20-10-2016
9117 KPHKRAGENH BFLDPJKHV VIETNAM 97 RUBELLA YES 10-10-2008
