13 USKQRTUPRJY LZWYIB CANADA 61 ROTAVIRUS NO
735 IKKBG MTMBKWAIUH CANADA 28 HEP-B YES 29-04-2006
699 REBEKG DPM CANADA 112 HEP-B YES 09-01-2018
328 YJP DAU CANADA 86 HEP-E NO
3561 CXCPATK GIZ CANADA 106 H1N1 NO 17-10-2018
6811 LNVOMZVA FHGIOJ CANADA 27 POLIO NO
9797 FAZEDEHJD SNYNDJS CANADA 75 DENGUE YES 05-04-2018
9118 NDGORXJJ LZXOBHL CANADA 63 HEP-A NO
1185 GDABXWSYFT EAUIGY CANADA 103 COVID-19 YES 28-05-2021
8471 LODTPTFVQ LCH CANADA 104 MUMPS NO
3943 WANCRQZNQIZ FGZVZW CANADA 42 RUBELLA NO 25-12-2016
