4654 DFZKQAWU WKBPIAQ CANADA 50 DENGUE YES 28-02-2003
7771 YUBVYDW EXTX CANADA 66 SMALLPOX YES 11-07-2002
5115 ZZYLDRW CLL CANADA 74 HPV YES 01-05-2004
2341 BJPQGE STQAKKDK CANADA 54 VARICELLA YES 05-08-2017
5780 MGJCPUTNH ZJX CANADA 78 RUBELLA NO
5314 VWPECGS LEEO CANADA 62 VARICELLA YES 20-02-2016
1522 IYSF NHRLGUREXTMS CANADA 70 SMALLPOX YES 10-03-2017
8615 LKBKZXNVGDV IKJPMALKXNS CANADA 95 CHICKENPOX YES 22-03-2011
1318 AOWAZOYNK RJCHQGDEFN CANADA 100 COVID-19 YES 07-08-2017
1900 QQHC LMFF CANADA 106 MEASLES YES 13-05-2021
1888 KGF DAXFGKRV CANADA 45 VARICELLA NO
8872 FSKGKTMMCSH UGRLM CANADA 9 ROTAVIRUS NO
