167 QMKHPVWHLVII RWFPYPW CANADA 69 RUBELLA NO 28-10-2003
7745 HKA DVZS CANADA 107 DENGUE NO
779 MQBVNPBZWF VCHUGF CANADA 71 H1N1 YES 06-02-2008
8642 PINTOGZI EDVVDKCF CANADA 9 HPV NO 13-10-2007
5518 OATZCYOPPWX ZVAPB CANADA 82 HEP-B YES 18-05-2020
760 CKVTJBUSK VYIWJLUHOJQD CANADA 47 SMALLPOX YES 11-06-2010
5662 CYYIJFYKYQI BLMRLJTRXLD CANADA 119 RABIES NO
2639 CVYXUAZEOUMS IBVCEAYSYTB CANADA 36 MEASLES YES 28-06-2000
2221 SHDVSHIIG MLRTSTOAMRT CANADA 3 SMALLPOX NO
2755 QSEKKX JGGKFFITG CANADA 103 SMALLPOX YES 19-02-2015
9903 YAONYGMNB DKQ CANADA 56 VARICELLA YES 15-07-2001
