5365 TQHKDXMR FANTNO MONTENEGRO 86 HEP-A YES 29-05-2003
202 ZCRKB HSIBP MONTENEGRO 105 HEP-B YES 14-11-2021
144 TPIYXWSZA QDJFASXECJP MONTENEGRO 29 ROTAVIRUS YES 30-11-2008
969 HSIIAQ JFXFTQPYW MONTENEGRO 104 MUMPS YES 16-10-2003
4297 AVPN XJGSTLXUCMDS MONTENEGRO 80 DENGUE NO
7908 KZJXD VTBWUXP MONTENEGRO 110 HEP-B NO
8259 OJWYRK WWDVZ MONTENEGRO 29 VARICELLA YES 02-03-2006
9636 OLCZADKPULTU MCZDXMPRFEW MONTENEGRO 30 MUMPS NO 06-02-2020
8986 EMF CECPAFPLU MONTENEGRO 42 CHICKENPOX YES 11-05-2013
5566 PGRZWKRTOAR QUJLEMD MONTENEGRO 49 COVID-19 YES 12-01-2021
2830 CBPCZSQPQ PJTGWC MONTENEGRO 64 SMALLPOX YES 01-08-2012
