3824 MIDIXFQXFE XDVLGPQVWS MONTENEGRO 33 RABIES YES 06-08-2002
4102 HYKUYEMPXPV IJIOWBMUCLTC MONTENEGRO 39 SMALLPOX NO
852 DIHUW OZISSU MONTENEGRO 30 MEASLES NO
1675 VCM BHOCZBWPPM MONTENEGRO 90 POLIO YES 22-01-2018
9104 EFKEZ SNV MONTENEGRO 41 HEP-A NO 03-03-2015
2216 IXDQVPK ONSFZ MONTENEGRO 72 HPV YES 30-02-2010
4711 WNBBTGAH ERJSAEHQCNPY MONTENEGRO 25 MEASLES YES 25-08-2004
1938 XQACLF UVPYMZIOEPSP MONTENEGRO 68 HEP-A YES 25-05-2004
4378 WQTABFU QAP MONTENEGRO 64 COVID-19 NO
7575 SHSRKU JBUQGUHRBFS MONTENEGRO 84 ROTAVIRUS YES 20-10-2015
1000 FQQWDH FWYVTCY MONTENEGRO 31 DENGUE NO 02-04-2004
7370 IJPXPMIWXA KYMLTIJWN MONTENEGRO 18 SMALLPOX YES 17-02-2001
