335 DVLQF FIMLZQUPLB MONTENEGRO 15 HEP-E YES 20-02-2004
132 FGK ZXLPB MONTENEGRO 63 INFLUENZA YES 13-08-2003
4163 QVYMC TOVZJRFD MONTENEGRO 8 HEP-B NO
110 ZRRAS XPZXODSIWWB MONTENEGRO 65 INFLUENZA YES 02-07-2003
6486 RNSWUATI BQBUUIT MONTENEGRO 52 VARICELLA YES 19-09-2013
1267 GLS TPGH MONTENEGRO 70 HEP-A NO
4989 OMG EGQEBNZXNW MONTENEGRO 88 CHICKENPOX NO
3021 OJGFSUU EPQQELO MONTENEGRO 8 HEP-E NO 17-10-2020
6874 BGDZMTD EYZCVP MONTENEGRO 81 HEP-E NO
7357 JSMRQPQIAEFH UDOSJZ MONTENEGRO 42 SARS-1 NO 18-03-2013
6625 KJLFZVUJKT UAIXAPKUYKPX MONTENEGRO 68 HEP-E NO 10-12-2010
4834 EBRTEJZECZ ZLITCYRXW MONTENEGRO 2 MEASLES YES 06-04-2005
