18 JYPVFCKDB BZVKRCEUQE NICARAGUA 25 CHICKENPOX YES 21-02-2006
9387 RWRHHNZPBITL BMPU NICARAGUA 79 HEP-B NO
902 OFD PVK NICARAGUA 32 HEP-E YES 10-11-2011
7874 WAUC DUEFJTKC NICARAGUA 108 CHICKENPOX NO
2540 IWUKMZ SLNMOLSMX NICARAGUA 67 HEP-A YES 14-05-2005
4823 GDD JPU NICARAGUA 75 ROTAVIRUS NO 28-10-2018
9922 JXIVAYWI WOIE NICARAGUA 52 HEP-A YES 12-11-2010
9818 UWQK XMLVCNRLBN NICARAGUA 101 DENGUE NO
6685 MEFWBKWX RJKWESPVNVE NICARAGUA 11 HEP-A NO
6330 CYCUTU NHIVTCYZGBF NICARAGUA 103 SARS-1 NO
