7766 JOINLFAGGPG IKPWGXTKYF NICARAGUA 76 SMALLPOX NO
2448 QQXNBIRPAHID EKVC NICARAGUA 79 DENGUE NO
465 JYYZB JLJCZNBHOSAM NICARAGUA 103 HPV NO
4788 CXFKKIA ZYOGNWRTG NICARAGUA 74 ROTAVIRUS YES 05-06-2001
4714 CAN UQLPIPTQ NICARAGUA 23 RABIES YES 26-01-2009
8784 PBBZZRYTS IJGWIXBJL NICARAGUA 105 HEP-B NO
2566 GSSRGHBZ CPFXYQR NICARAGUA 8 POLIO NO
7351 UIDLYT ULDYUKMAW NICARAGUA 44 CHICKENPOX NO 25-12-2014
7267 ZHVM PSHYM NICARAGUA 111 VARICELLA YES 26-11-2013
6153 ARKR TMIDHFVQ NICARAGUA 120 SARS-1 YES 16-01-2017
