1 GVQXK YQLGOEQ ANDORRA 114 H1N1 NO
841 JOWJICW LPLBKUMKXD ANDORRA 117 SARS-1 NO
1829 AKHB ZAYRVSGOBIKK ANDORRA 64 DENGUE YES 25-05-2020
615 SXKRNQ PMKLECRANWZ ANDORRA 43 DENGUE YES 22-09-2010
8902 LEAESAKRFD QSGFKIOO ANDORRA 59 DENGUE NO
4737 PVD CJC ANDORRA 108 RABIES YES 25-02-2014
5754 NQJFC CMNAYJUYSDFR ANDORRA 105 VARICELLA NO
4892 LXOCHFDZSSXS OLJQPD ANDORRA 37 HPV YES 15-02-2017
9685 PKPDZ YHOSEGLAFS ANDORRA 96 RABIES NO
9660 DILZHYTMTM GKKRNVEUR ANDORRA 17 MEASLES YES 30-11-2003
1098 GWZRTEV ABCKFXJAQOK ANDORRA 55 SMALLPOX YES 27-01-2008
