3 IEVROPGQLDMK USKROZFBGISJ ANDORRA 83 HEP-B YES 05-12-2003
745 ZPJZXALAEBS KFWHTY ANDORRA 60 POLIO YES 20-08-2000
2294 KPUIENZIV RNIEGLQKEXN ANDORRA 56 HEP-E YES 18-02-2008
3507 SZNGZYJVGT EHHU ANDORRA 89 H1N1 NO 02-06-2008
5558 XSXUCA KTLLQ ANDORRA 4 COVID-19 YES 13-05-2008
9053 BYDGZO CLIOBB ANDORRA 94 SMALLPOX NO 16-01-2015
5113 JCS XYKIGTHMS ANDORRA 74 MEASLES NO 09-12-2019
7668 KVXYM DMJTJGIVGOVK ANDORRA 73 DENGUE NO
8833 XEEEND USHFIQB ANDORRA 79 H1N1 YES 04-01-2008
5044 JHJWABPCPLED HKWFPXW ANDORRA 70 DENGUE NO
7002 VUIKJAX CJGIBYUN ANDORRA 87 MUMPS NO
6279 LGONWIJOY NNOBLJXIIZ ANDORRA 113 DENGUE YES 27-01-2018
