952 INP YYYTM ANDORRA 29 SARS-1 NO
948 QPLXGITEE KLEWRXQLHHV ANDORRA 66 HEP-E NO
893 KBQRNPCQEEJK SGGLVOQ ANDORRA 13 ROTAVIRUS NO
3632 RTYKWBELACXO NHYQUA ANDORRA 98 CHICKENPOX NO 25-04-2005
7634 LEYT RCUKAHX ANDORRA 42 INFLUENZA YES 16-12-2003
8195 EOR LUUMWXPW ANDORRA 102 DENGUE NO
7454 PGTOR CJMPWUT ANDORRA 22 HPV NO
9513 MYMLVANYV QMUGFFKDXW ANDORRA 26 H1N1 YES 04-12-2013
1882 GYSAV IHVBUF ANDORRA 107 POLIO NO
9993 CCFE PUPTUX ANDORRA 116 ROTAVIRUS YES 27-04-2021
5861 SOQJVSLOICDD GYS ANDORRA 22 RUBELLA YES 05-05-2012
