107 YXEEHIAL DLIEPORFJ LIBERIA 4 RUBELLA NO
4095 YFCB VRFYT LIBERIA 95 HEP-E NO 26-02-2001
9784 XHRVC JGE LIBERIA 110 MUMPS YES 21-11-2011
4515 RCDHWVIX GIYVBLMWJWC LIBERIA 37 INFLUENZA NO
635 GIOSH RVUXXVYUQQ LIBERIA 89 DENGUE YES 17-12-2002
1782 PWSQ FHVXHR LIBERIA 89 INFLUENZA NO 29-04-2006
6587 THRCVXKMSAMB NLBEO LIBERIA 29 CHICKENPOX NO
2849 RCVTULWUGR UBNPVSQLTY LIBERIA 37 HPV YES 10-05-2012
2274 DAHONDHC JBNYBMUBN LIBERIA 93 VARICELLA YES 28-02-2021
5120 MTDK HYEGDA LIBERIA 45 DENGUE YES 17-06-2008
