3066 YUGEUQAEL IKDRJWIK LIBERIA 43 VARICELLA NO
3738 QTZZ TMV LIBERIA 110 DENGUE NO
610 OURMQEC BRYVG LIBERIA 95 RABIES NO 21-12-2006
262 NUWSRFTRVRN QBLY LIBERIA 50 CHICKENPOX YES 03-09-2015
4845 HVWGK HERW LIBERIA 120 HEP-E YES 01-04-2002
6987 JQDISMHFR WVFBVS LIBERIA 21 INFLUENZA YES 05-09-2011
2817 VMFVS IAUMNQCNWRXV LIBERIA 46 H1N1 YES 21-07-2014
2385 JZUOKKUSHE ZAREQTUUBQ LIBERIA 87 ROTAVIRUS YES 13-11-2016
2717 XSRQUHTOGZMG EZNA LIBERIA 56 HEP-A YES 25-11-2018
5591 JJK NXYRSBM LIBERIA 114 INFLUENZA NO 26-07-2016
