322 BVNJZD YUZUFASWO LIECHTENSTEIN 5 DENGUE YES 08-10-2008
1111 QLIEAWT FFD LIECHTENSTEIN 112 H1N1 NO 17-01-2013
5186 BZHZQCIUFIT JEIKRDF LIECHTENSTEIN 61 VARICELLA YES 03-02-2010
2407 SUBR UHVWYYFDLCT LIECHTENSTEIN 56 VARICELLA YES 02-02-2014
4871 ITPLHMWZZY DUIYOFWSAWI LIECHTENSTEIN 29 SARS-1 YES 23-04-2006
3862 IRB SIW LIECHTENSTEIN 25 CHICKENPOX NO
9095 NKLC WQPCDTPOTD LIECHTENSTEIN 27 HPV YES 02-02-2010
4682 QQDZQHM GTVMSZNDHD LIECHTENSTEIN 52 MUMPS NO
8093 LWXRTNYKFAMS XYNTSIFBVPD LIECHTENSTEIN 20 DENGUE YES 03-12-2013
6125 RSXCTYYBC FZYZVHOCT LIECHTENSTEIN 113 HEP-B YES 18-02-2010
