9027 HIMFCWJSSIL IXTA LATVIA 87 CHICKENPOX YES 06-03-2013
8316 PQOSQMNVPSA TQSGERM LATVIA 54 INFLUENZA NO 15-07-2012
3210 SNQI ATIYSM LATVIA 63 HEP-E NO
3653 QLPNEZGGDH LQKPMNLS LATVIA 16 INFLUENZA YES 26-06-2006
8297 WRHHLMAEGR HDUOBD LATVIA 38 DENGUE NO
7682 ESXB YIUPDJY LATVIA 5 MUMPS YES 29-01-2018
2920 PKCMOO UETT LATVIA 90 CHICKENPOX YES 14-02-2014
4349 GNUJEXKRPU ZHPIZ LATVIA 24 ROTAVIRUS NO
8413 GYJUYS CUJEJAI LATVIA 79 HEP-E NO
3599 XIETHQTJH INW LATVIA 13 VARICELLA NO
3242 GGISFSGYGX RPTMOZBTAIQ LATVIA 37 MEASLES NO
