23 DVZ LHRTXQTN LATVIA 7 HEP-B NO
8074 AGJFBMUL ANSUFNY LATVIA 72 ROTAVIRUS NO
5037 EOFJ XXSOFNIZYWXY LATVIA 78 DENGUE YES 16-12-2001
574 EYUKNXQFSX OEUYMRAOE LATVIA 95 INFLUENZA YES 05-07-2002
6035 VVBXQEK HADSXQA LATVIA 60 H1N1 YES 30-12-2010
1158 NIKHKZRMYMFM MGYYHVQPHFXG LATVIA 25 MEASLES YES 10-01-2013
3397 AZORHKKQWW JNWDNHKVEOM LATVIA 2 POLIO YES 20-10-2016
2261 NJCYJPM MSENGA LATVIA 28 H1N1 NO
2445 NYGMPKGM NCKMTGIDUARQ LATVIA 13 MUMPS NO 09-07-2002
5976 TECW CIARKMMIUDGJ LATVIA 57 VARICELLA NO
8508 QGUYIZUXJCB EAXSCUNUTX LATVIA 29 RABIES NO
3955 IOOOHBD UPVZFDMA LATVIA 107 HEP-E NO
