623 LPN BEYL LATVIA 112 COVID-19 YES 03-10-2012
43 BXJMALWCQUU RCGCTUBDCZJG LATVIA 83 VARICELLA NO
6921 ZFTOEDU BWNXXMR LATVIA 53 INFLUENZA YES 01-08-2005
8164 RLN QSBNWHFJ LATVIA 4 H1N1 YES 10-09-2010
788 HLBZIAOVFE VOGUG LATVIA 26 HPV NO
4847 FHQ WKSWLH LATVIA 93 DENGUE NO 23-08-2003
8588 AWAROGNEYGDI GOGMK LATVIA 72 VARICELLA NO
1949 IRNOWCH GMWZAJW LATVIA 86 HEP-A NO
143 FFIENXZ RTT LATVIA 67 HEP-A YES 18-04-2002
5679 WBFBIECXVTD ITXFWLWWM LATVIA 38 POLIO NO 24-09-2016
3211 XGVKNXVF JPUAUAPLKKF LATVIA 12 SMALLPOX YES 14-09-2008
7514 QVZIMIUIOWZO LCHDOKHC LATVIA 51 RUBELLA YES 14-02-2000
