3486 ISNZCDRUDMHI BHLE MALI 38 POLIO NO 26-09-2008
7789 TOSCK FDAAALIMO MALI 6 VARICELLA YES 09-07-2006
4923 MMS DPZBQHF MALI 11 VARICELLA YES 11-05-2000
9503 TTDFNOIWHCCB HCD MALI 21 MEASLES YES 25-09-2017
7840 TKFAEKY HHSYMLHXJ MALI 36 HEP-A YES 06-06-2010
5855 MLQNMA EGUTTD MALI 117 CHICKENPOX YES 18-05-2001
7843 YNVG DIXZYCTBQ MALI 99 HPV NO
1187 ZOMKDOJBHHJB RASIEVLELU MALI 96 MEASLES YES 02-11-2000
5324 CTDEYO UXXTE MALI 19 COVID-19 NO 02-08-2012
9880 SUYZWW ZPJ MALI 16 HEP-A NO
1545 JNKYZSH ZCBJZJL MALI 89 MEASLES YES 06-05-2013
