4 MJQOOEBASYEP YHRLR MALI 8 HEP-A NO
648 NXTNX RNMXHSVFGG MALI 44 POLIO YES 11-10-2007
2977 OORPIQE DIDZWGMSKJFM MALI 28 DENGUE NO 15-01-2005
8839 NTEWCKXTI QAMBYIXD MALI 73 INFLUENZA NO 16-10-2017
8079 XMOZXRUBB WJEKJEQOL MALI 83 MUMPS NO
4924 WZSEV MMIJFQNUQABS MALI 104 RABIES YES 04-07-2017
1928 IHCPRH FMTZBRC MALI 101 HEP-E YES 15-10-2004
8447 JCNJ RKTGFUWEQK MALI 22 H1N1 YES 14-04-2005
1034 WWCSJIVM IZCBBKWOL MALI 44 HEP-E NO
8094 SMQSTLRVL YYPEUQDGTEN MALI 61 HEP-E NO
1684 XMUTPUY INVVBLELZFE MALI 65 MUMPS NO
