306 RAXEKXIP DHQDFVBJAUMK SERBIA 38 RABIES NO
786 OXHOAHWVY LMYSELC SERBIA 90 H1N1 YES 30-06-2010
9658 FQOAVPKIWS VLS SERBIA 111 COVID-19 YES 16-06-2001
117 UIGKXDWJEPB ABZAY SERBIA 94 RUBELLA NO 12-04-2008
432 JHI ECKARSNRG SERBIA 44 RUBELLA NO 20-06-2007
536 NMTKT SDEYHPSNIZLQ SERBIA 21 INFLUENZA YES 21-05-2000
7149 UHQOCLBTCPS HIDYAFCLD SERBIA 70 DENGUE YES 11-05-2020
5757 QOBZNSCHSF JSWFM SERBIA 35 MUMPS NO 12-04-2003
6519 VPPHGBAFMF ZRUQR SERBIA 98 VARICELLA YES 05-09-2020
1924 HMZLGZCG IKVKCSDDMK SERBIA 22 MEASLES NO
