9207 JFIOEQDH ENPY SERBIA 86 MUMPS YES 17-05-2019
4203 ZVKQDQ FTNLZKZV SERBIA 40 HEP-A NO 05-10-2010
3259 QBPOZ DJRJBNEYJQS SERBIA 66 SMALLPOX NO
7646 XHPXLTZDM EWNNLZEB SERBIA 118 HEP-B YES 25-06-2002
2581 PYKBKGQ YQDUWWYXJ SERBIA 101 MEASLES YES 05-07-2014
7909 IMCC SWZW SERBIA 35 COVID-19 YES 06-01-2000
9634 YABBBZQHXQAT JQNJKCDJ SERBIA 108 HPV NO
4427 PSKC RBTJMEDJ SERBIA 58 MEASLES YES 27-10-2005
6394 IPNMYDJWPTGQ CQCLAJFYUHXF SERBIA 118 RUBELLA NO
2303 EXGE ANAA SERBIA 73 SARS-1 NO
4147 QGE RKVAJAFAJX SERBIA 38 VARICELLA YES 23-12-2006
