5507 SXBBGYCO YESETZPP MAURITANIA 105 VARICELLA YES 23-01-2013
834 DSVTJM CYL MAURITANIA 44 RABIES NO
996 TRKHUPT FOEWJYEVZZLO MAURITANIA 10 INFLUENZA NO
4883 KGVX KBBYU MAURITANIA 12 COVID-19 NO
9493 LQBH NECOC MAURITANIA 54 HEP-B YES 11-04-2018
7383 UQV CCC MAURITANIA 52 HEP-E NO
5257 ZVRC FAORDZJQAT MAURITANIA 71 POLIO NO 25-01-2015
8233 YWACVUBPPNMV TQMGCOOA MAURITANIA 30 HPV YES 11-10-2021
7867 GKARNN AYTHPHFVVDY MAURITANIA 72 CHICKENPOX NO
8424 DOMLANUOS WGTJLHJFYBTH MAURITANIA 19 INFLUENZA YES 16-10-2018
9025 CEUGLQ EJNPXLURDXW MAURITANIA 89 DENGUE YES 13-02-2013
