4571 CAIABZBX AJGREOAVOPV MAURITANIA 51 H1N1 NO 26-05-2018
438 LXXGZ NFOMOH MAURITANIA 92 INFLUENZA NO
5656 KJILOPVYNR EBFJUIE MAURITANIA 73 SARS-1 YES 11-11-2015
3115 KEVYENRHMFE NCPSBNGXEGU MAURITANIA 100 VARICELLA NO 30-07-2013
380 PPOAXB UELYJM MAURITANIA 27 INFLUENZA YES 05-12-2011
7368 XWUTIEZPABR INIAPEBOT MAURITANIA 4 SMALLPOX NO
3409 SZCZKA WCZSTU MAURITANIA 57 POLIO NO 14-01-2008
1793 QXZEUQJ SFKHYLMBA MAURITANIA 105 ROTAVIRUS NO
9142 ECYFDUCEEJ YRAKWUSBICSP MAURITANIA 21 MUMPS YES 28-06-2015
8820 CHMOCBSLXU XTVGJGTWOC MAURITANIA 33 HEP-B YES 12-07-2019
2739 PWGXBFW MPDDHOFERX MAURITANIA 9 VARICELLA NO
