724 AQUNW ZEFPQNDREFX MADAGASCAR 17 HEP-E NO
1815 RQBVKPX IYTBI MADAGASCAR 88 MUMPS NO
751 PMDEI DFH MADAGASCAR 26 MUMPS YES 09-04-2004
6366 ZQYWQI WNNOKFCK MADAGASCAR 1 H1N1 YES 09-01-2005
2312 MSOJWPUDXG CCKPHQIOGW MADAGASCAR 23 RUBELLA NO
8273 IFLOWQXFG YMVO MADAGASCAR 81 HEP-E YES 30-09-2007
7684 YICQWF YBYRESED MADAGASCAR 44 INFLUENZA YES 01-06-2004
5741 ZFGAZG ANDABYKGOBUU MADAGASCAR 38 CHICKENPOX YES 21-08-2012
4890 UROVX JXUJWXO MADAGASCAR 38 ROTAVIRUS NO
6718 OZLBEV NGSUN MADAGASCAR 15 HEP-E YES 20-01-2019
