17 ZRJHESXI IOWEHFXTVVK MADAGASCAR 79 INFLUENZA YES 17-02-2018
6711 TOSVDWHCH SBTC MADAGASCAR 73 HPV YES 21-06-2007
3511 YHKQO SFBWSCLLMYW MADAGASCAR 78 HEP-B YES 01-05-2021
1198 XKWOZNBDHSRF FBEC MADAGASCAR 57 RUBELLA NO
1495 EPYTBSMECJG WYNCARRYWNM MADAGASCAR 10 COVID-19 NO
9771 JKYQMTKXZ QXNSI MADAGASCAR 70 MEASLES NO
9414 JKC XBNNNQRV MADAGASCAR 54 HEP-E NO
7741 PYEBYJARJC CHEF MADAGASCAR 76 COVID-19 NO
7917 QMKXCMJNCEN MZEVSPVJ MADAGASCAR 119 RUBELLA YES 19-03-2011
6713 ZWBGQGKAEM TXYNNLZ MADAGASCAR 35 HEP-E YES 04-08-2016
