766 RTJOJLVZOFI HXIC MADAGASCAR 7 HEP-A NO
7166 FKKOZXWS LES MADAGASCAR 17 HEP-A NO
6055 GVZWSW KPKDTBBFKG MADAGASCAR 107 MEASLES NO 24-11-2008
7212 ABYUOSIOFYII XVTKRAN MADAGASCAR 68 SMALLPOX NO
6889 CIQLHOPFDRBX BLSRSLIRPS MADAGASCAR 51 RUBELLA YES 09-07-2017
4701 REWUCTREDEG YSRUTRRVBFAR MADAGASCAR 52 HPV YES 18-06-2010
1578 XQOUIZAXNKP QEKYQRJ MADAGASCAR 45 ROTAVIRUS NO
4431 SIMURRI ELGXFKFOJ MADAGASCAR 31 HEP-A YES 22-03-2011
4230 CZFOOUISGEMJ PVCVCNLNVVP MADAGASCAR 42 HEP-E YES 07-12-2020
1892 FPESEIBEUXL NEFJUJ MADAGASCAR 87 MEASLES YES 13-11-2020
