2495 ZBBRWIU BOMMNTFZGBP TIMORLESTE 65 POLIO YES 17-12-2010
1421 FYUJUMS KVSH TIMORLESTE 27 HEP-B NO 09-01-2018
463 TJPXO KXUNWMINSI TIMORLESTE 117 INFLUENZA NO
3656 PNKFWQXHDFL XZOMPWE TIMORLESTE 113 HEP-B NO
5419 UIY WRAQZ TIMORLESTE 58 HPV NO
3572 XNVJBE WQCVYJZAR TIMORLESTE 57 HEP-A NO
9496 AQLVUIRCMWOI VOKNHTCEIDT TIMORLESTE 18 DENGUE NO
9209 LBU XLWRDNGOHV TIMORLESTE 93 HEP-B YES 03-10-2005
4593 XMREMG LWAAWAUHPMSS TIMORLESTE 120 H1N1 YES 30-02-2001
3938 FVBOZXDDJW NHHXLSBDAINZ TIMORLESTE 84 POLIO NO 18-12-2007
