38 YTRJQFLP KMUGOFFBX TIMORLESTE 3 HEP-B NO
9793 MUAYMV BIYPZAGE TIMORLESTE 67 HEP-E YES 16-08-2017
142 YEXWP TEWPCMKC TIMORLESTE 84 MEASLES NO
2862 DZGGUSXSUWZS OTYGRQMIBVSM TIMORLESTE 109 VARICELLA NO
1445 AUSUUAJRQP LWDDHICSWPQW TIMORLESTE 46 HEP-B YES 02-11-2016
1430 PLKPCTSXG BTYELMUHSKU TIMORLESTE 63 MUMPS YES 17-02-2004
1173 KSPUXIN YHGNSNN TIMORLESTE 96 HPV NO 24-01-2016
6915 XUSHFQOMIEVT BBNH TIMORLESTE 52 RUBELLA YES 29-10-2002
6311 FQIZZSOUF LNGZFVKY TIMORLESTE 12 HEP-A NO
7936 QZFZCNNCWAPK YWA TIMORLESTE 8 DENGUE YES 13-07-2019
