3412 UPKKKLVKVICC ZMOIQ TIMORLESTE 66 H1N1 NO
8047 ZMGPBID OQLTSUJH TIMORLESTE 44 MUMPS NO 10-03-2007
2589 PCMUNT DPWMV TIMORLESTE 74 HEP-E YES 26-11-2009
879 ESZDYQ LQWGLWJPLP TIMORLESTE 97 POLIO YES 20-06-2000
9726 ADT UASAJGZNLYDZ TIMORLESTE 60 DENGUE NO 22-05-2000
8217 BSC LEKMA TIMORLESTE 107 VARICELLA YES 21-09-2010
1701 JITJ HUGJXNS TIMORLESTE 5 H1N1 YES 18-06-2009
9902 SBDZFIUTMF SML TIMORLESTE 56 CHICKENPOX YES 27-11-2001
3342 PWVIDMSI SXRNR TIMORLESTE 21 MEASLES YES 13-03-2020
1944 PDDIAISY JWMSOYAO TIMORLESTE 1 DENGUE YES 27-04-2002
