8284 WLGYEQGNZO EEGIJE GERMANY 83 SMALLPOX NO
1715 OSXEHUQ JHPA GERMANY 118 COVID-19 YES 17-10-2006
3250 AOGTAB AUVYBOWXB GERMANY 108 INFLUENZA YES 27-04-2007
8760 LRDTKGT MFIVMKNYVYSK GERMANY 4 HEP-E NO
348 MTYI CZWCFUSJWJM GERMANY 28 HEP-B YES 26-07-2008
8946 QLHDH OMSKWDXZ GERMANY 22 MEASLES NO
5035 UPIOTKMUXA HLG GERMANY 99 HEP-A NO
6312 RPL EAYOITP GERMANY 20 HEP-B NO
4300 XBWQRZCJZWD SVTXOTWJTTN GERMANY 114 INFLUENZA NO 01-12-2000
5919 EHDFTSGXVVZ SGUNR GERMANY 16 HEP-E NO 23-05-2011
6861 VWSAIZTKU HEUMIZC GERMANY 47 VARICELLA YES 24-10-2004
9939 ZSKQNAHW ATI GERMANY 7 MEASLES YES 06-01-2009
2814 NRIZRFTQTSI NUJOLB GERMANY 93 SMALLPOX NO
