76 DDW LPRWRSZRXIOF GERMANY 118 COVID-19 NO
1741 MIW CWNZHIYGXV GERMANY 53 COVID-19 YES 08-06-2003
593 QEPQWCQGYHZ HOZSUDZBUGK GERMANY 5 VARICELLA YES 04-07-2010
4424 XLN VYORKEJ GERMANY 109 HEP-B YES 29-06-2012
1019 FJFNECTE VPMGXEISL GERMANY 17 HEP-B NO
4354 JKGF YNWYYTOIFLJ GERMANY 51 H1N1 NO 06-05-2010
4418 CNSAVDWZ FMRHMSEHKB GERMANY 67 DENGUE YES 20-05-2013
9473 KNGT MKQZ GERMANY 100 DENGUE NO
9176 ZXDUAHCM SMAVXYKNS GERMANY 30 POLIO YES 26-06-2019
6949 VYRLNNI MHTXI GERMANY 19 RUBELLA YES 03-07-2015
7192 FOPPSEC UWMR GERMANY 50 HEP-B YES 28-07-2005
3292 QEGZQ IWDVOVJSOI GERMANY 120 VARICELLA YES 14-07-2019
